<resources>
    <string name="app_name">Clean Docdoc</string>
    <string name="we_re_excited_to_have_you_back_can_t_wait_to_see_what_you_ve_been_up_to_since_you_last_logged_in">نحن متحمسون لعودتك، لا يمكننا الانتظار لمعرفة ما كنت تقوم به منذ آخر مرة قمت بتسجيل الدخول.</string>
    <string name="welcome_back">مرحبًا بعودتك</string>
    <string name="please_login_to_continue">يرجى تسجيل الدخول للمتابعة والوصول إلى جميع الميزات.</string>
    <string name="login_first">سجّل الدخول أولاً</string>
    <string name="forget_password">هل نسيت كلمة المرور؟</string>
    <string name="remember_me">تذكرني</string>
    <string name="manage_and_schedule_all_of_your_medical_appointments_easily_with_docdoc_to_get_a_new_experience">قم بإدارة وجدولة جميع مواعيدك الطبية بسهولة مع دوك دوك للحصول على تجربة جديدة.</string>
    <string name="local_error_something_went_wrong">خطأ محلي: حدث خطأ ما!</string>
    <string name="sign_up_now_and_start_exploring_all_that_our_app_has_to_offer_we_re_excited_to_welcome_you_to_our_community">اشترك الآن وابدأ في استكشاف كل ما يقدمه تطبيقنا. نحن متحمسون للترحيب بك في مجتمعنا!</string>
    <string name="create_account">إنشاء حساب</string>
    <string name="password">كلمة المرور</string>
    <string name="email">البريد الإلكتروني</string>
    <string name="phone_number">رقم الهاتف</string>
    <string name="name">الاسم</string>
    <string name="confirm_password">تأكيد كلمة المرور</string>
    <string name="login">تسجيل الدخول</string>
    <string name="already_have_an_account">هل لديك حساب بالفعل؟</string>
    <string name="log_in">تسجيل الدخول</string>
    <string name="get_started">البدء</string>
    <string name="best_doctor_appointment_app">أفضل تطبيق لحجز مواعيد الأطباء</string>
    <string name="don_t_forget_it_again">لا تنسها مرة أخرى! :)</string>
    <string name="don_t_have_an_account_yet">ليس لديك حساب بعد؟</string>
    <string name="sign_up">اشترك</string>
    <string name="how_are_you_today">كيف حالك اليوم؟</string>
    <string name="hi">مرحبًا، %1$s!</string>
    <string name="find_nearby">ابحث عن طبيب</string>
    <string name="doctor_speciality">تخصص الطبيب</string>
    <string name="book_appointment">احجز موعدًا</string>
    <string name="about">حول</string>
    <string name="location">الموقع</string>
    <string name="contacts">جهات الاتصال</string>
    <string name="description">الوصف</string>
    <string name="specialization">التخصص</string>
    <string name="degree">الدرجة العلمية</string>
    <string name="appointment_price">سعر الموعد</string>
    <string name="gov_and_city">المحافظة والمدينة</string>
    <string name="address">العنوان</string>
    <string name="start_and_end_time">وقت البداية والنهاية</string>
    <string name="monday_friday">الاثنين - الجمعة %1$s - %2$s</string>
    <string name="phone">الهاتف</string>
    <string name="done">تم</string>
    <string name="booking_confirmed">تم تأكيد الحجز</string>
    <string name="booking_information">معلومات الحجز</string>
    <string name="date_and_time">التاريخ والوقت</string>
    <string name="doctor_information">معلومات الطبيب</string>
    <string name="book_now">احجز الآن</string>
    <string name="your_notes">ملاحظاتك</string>
    <string name="my_appointments">مواعيدي</string>
    <string name="pending">معلق</string>
    <string name="completed">مكتمل</string>
    <string name="you_have_no_pending_appointments_yet">ليس لديك مواعيد معلقة حتى الآن!</string>
    <string name="you_have_no_completed_appointments_yet">ليس لديك مواعيد مكتملة حتى الآن!</string>
    <string name="time_is_invalid">الوقت غير صالح!</string>
    <string name="details">التفاصيل</string>
    <string name="you_can_not_book_an_appointment_in_the_past">لا يمكنك حجز موعد في الماضي!</string>
    <string name="all_specializations">جميع التخصصات</string>
    <string name="filtered_by">مُصفى بواسطة</string>
    <string name="search">ابحث</string>
    <string name="all">الكل</string>
    <string name="founds">%1$s تم العثور عليها</string>
    <string name="welcome_book_and_schedule_with_nearest_doctor">مرحبًا %1$s، احجز وحدد موعدًا مع أقرب طبيب</string>
    <string name="recommended_doctors">الأطباء الموصى بهم</string>
    <string name="profile">الملف الشخصي</string>
    <string name="are_you_sure_you_want_to_log_out">هل أنت متأكد أنك تريد تسجيل الخروج؟</string>
    <string name="confirmation">تأكيد!</string>
    <string name="no_stay_logged_in">لا، ابقَ مسجل الدخول</string>
    <string name="logout">تسجيل الخروج</string>
    <string name="home">الرئيسية</string>
    <string name="specializations">التخصصات</string>
    <string name="appointments">الحجوزات</string>
    <string name="my_profile">ملفي</string>
    <string name="wrong_credentials">بيانات الدخول غير صحيحة</string>
    <string name="name_cannot_be_empty">الاسم لا يمكن أن يكون فارغًا</string>
    <string name="password_must_be_at_least_6_characters">كلمة المرور يجب أن تكون على الأقل 6 أحرف</string>
    <string name="passwords_do_not_match">كلمتا المرور غير متطابقتين</string>
    <string name="phone_cannot_be_empty">رقم الهاتف لا يمكن أن يكون فارغًا</string>
    <string name="phone_must_start_with_09_and_be_10_digits">رقم الهاتف يجب أن يبدأ بـ 09 ويتكون من 10 أرقام</string>
    <string name="enter_valid_input_please">يرجى إدخال بيانات صحيحة</string>
    <string name="got_it">حسنا</string>
    <string name="the_selected_specialization_is_invalid">التخصص المحدد غير صالح!</string>
    <string name="share_doctor_link">مشاركة رابط الطبيب</string>
    <string name="invalid_date_or_time">تاريخ أو وقت غير صالح</string>
    <string name="specializations_is_still_loading">التخصص</string>
    <string name="guest_welcome_book_and_schedule_with_nearest_doctor">مرحبًا، احجز وحدد موعدًا مع أقرب طبيب</string>
    <string name="invalid_email_format">تنسيق البريد الإلكتروني غير صالح</string>
    <string name="email_cant_be_empty">البريد الإلكتروني لا يمكن أن يكون فارغًا</string>
    <string name="docdoc_again_but_clean">دوكدك من جديد، لكن نظيف!</string>
    <string name="no_internet_connection">لا يوجد اتصال بالإنترنت!</string>
    <string name="unauthorized_error">غير مصرح!</string>
    <string name="unprocessable_entity_error">إدخال غير صالح!</string>
    <string name="server_error">خطأ في الخادم!</string>
    <string name="not_found">المورد غير موجود!</string>
    <string name="unknown_error">خطأ غير معروف!</string>
    <string name="search_for_doctors">ابحث عن الأطباء!</string>
    <string name="results_found">تم العثور على %1$s نتيجة</string>
    <string name="search_dot">ابحث…</string>
    <string name="city">المدينة</string>
    <string name="speciality">التخصص</string>
</resources>
