<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.CleanDocDoc" parent="android:Theme.Material.Light.NoActionBar">
        <!-- Set the splash screen background, animated icon, and animation duration. -->
        <item name="android:windowSplashScreenBackground">@color/white</item>
        <!-- Use windowSplashScreenAnimatedIcon to add a drawable or an animated drawable. One of these is required. -->
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/ic_288_192_splash_screen</item>
    </style>

    <!--    <style name="Theme.CleanDocDoc" parent="android:Theme.Material.Light.NoActionBar" />-->
</resources>