<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="92dp"
    android:height="199dp"
    android:viewportWidth="92"
    android:viewportHeight="199">
  <path
      android:pathData="M20.76,186.15C20.45,188.7 20.12,190.99 19.78,192.87C19.78,192.87 17.48,194.87 17.48,197.33C17.48,197.33 23.68,198.83 31.43,197.34C32.54,194.38 33.93,190.45 35.2,186.15H20.76Z"
      android:fillColor="#9F5DC6"/>
  <path
      android:pathData="M20.97,196.67C20.2,194.73 18.72,194.1 18.7,194.09C18.1,194.9 17.48,196.05 17.48,197.33C17.48,197.33 23.68,198.83 31.43,197.34C31.56,197 31.69,196.65 31.82,196.29C27.44,197.06 23.49,196.93 20.97,196.67Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M35.19,186.15H20.76C20.45,188.7 20.12,190.99 19.78,192.87C19.78,192.87 19.25,193.33 18.7,194.08C18.76,194.08 25.07,194.08 32.78,193.61C33.57,191.36 34.4,188.83 35.19,186.15Z"
      android:strokeAlpha="0.5"
      android:fillColor="#9F5DC6"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M20.76,186.15C20.45,188.7 20.12,190.99 19.78,192.87C19.78,192.87 17.48,194.87 17.48,197.33C17.48,197.33 23.68,198.83 31.43,197.34C32.54,194.38 33.93,190.45 35.2,186.15H20.76Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M31.82,196.29C27.44,197.06 23.49,196.93 20.97,196.67C20.2,194.73 18.72,194.1 18.7,194.09"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M29.59,136.71C29.03,134.34 27.73,132.78 26.33,132.3C26.33,132.3 26.19,126.8 25.89,119.92H12.84C13.6,123.56 14.91,129.22 16.56,134.02C16.56,134.02 17.58,137.66 18.75,140.64C20.1,143.34 21.15,145.22 21.85,144.9C22.03,144.82 22.16,144.65 22.24,144.41C22.62,145.09 22.99,145.5 23.3,145.45C23.63,145.39 23.82,145.13 23.92,144.72C24.31,145.3 24.69,145.62 25.02,145.56C25.37,145.5 25.54,145.16 25.58,144.62C25.75,144.73 25.91,144.79 26.03,144.75C26.74,144.54 26.75,143.14 25.96,140.15C25.69,139.12 26.05,138.2 26.73,138.17C27.59,140.13 28.34,141.56 29.28,141.39C30.01,141.26 30.23,139.4 29.59,136.71Z"
      android:fillColor="#F5C3B4"/>
  <path
      android:pathData="M17.14,135.96C23.04,135.59 26.44,133.42 27.28,132.81C26.98,132.59 26.66,132.41 26.33,132.3C26.33,132.3 26.19,126.8 25.89,119.92H12.84C13.6,123.56 14.91,129.22 16.56,134.02C16.56,134.02 16.78,134.82 17.14,135.96Z"
      android:strokeAlpha="0.5"
      android:fillColor="#F5C3B4"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M25.02,145.56C25.36,145.5 25.53,145.17 25.58,144.63"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"/>
  <path
      android:pathData="M22.37,140.3C22.88,141.71 23.42,143.15 24.24,144.4C24.37,144.62 24.77,145.08 24.94,145.09C25.55,144.99 25.71,145.91 25.1,146.02C23.3,146.15 22.2,141.9 21.69,140.53C21.56,140.09 22.22,139.87 22.37,140.3Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M23.3,145.45C23.62,145.39 23.82,145.16 23.92,144.78"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"/>
  <path
      android:pathData="M20.89,140.39C21.55,141.92 22.19,143.86 23.22,144.98C23.48,144.94 23.72,145.11 23.77,145.36C23.81,145.62 23.64,145.87 23.39,145.91C21.84,146.09 20.74,141.83 20.22,140.64C20.07,140.21 20.72,139.96 20.89,140.39Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M26.16,145.21C24.58,145.5 23.22,141.67 22.7,140.49C22.53,140.06 23.18,139.79 23.36,140.21C24.06,141.63 24.66,143.29 25.91,144.28C25.97,144.32 25.96,144.27 25.9,144.3C26.5,144.13 26.76,145.02 26.16,145.21Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M21.85,144.9C21.28,145.16 20.46,143.94 19.44,141.99C18.96,141.06 18.53,140.09 18.18,139.1C17.27,136.54 16.56,134.02 16.56,134.02C14.9,129.22 13.6,123.56 12.84,119.92H25.89C26.19,126.8 26.33,132.3 26.33,132.3C27.73,132.78 29.03,134.34 29.59,136.71C30.23,139.4 30.01,141.26 29.28,141.39C28.34,141.56 27.59,140.13 26.73,138.17C26.05,138.2 25.69,139.12 25.96,140.15C26.75,143.14 26.74,144.54 26.03,144.75"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22.25,144.38C22.18,144.63 22.05,144.81 21.85,144.9"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"/>
  <path
      android:pathData="M17.35,153.03C16.34,144.78 16.17,135.87 16.17,135.87C16.82,135.51 18.27,135.08 18.27,135.08H22.87V153.03H17.35Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M17.35,153.03C16.34,144.78 16.17,135.87 16.17,135.87C16.82,135.51 18.27,135.08 18.27,135.08H22.87V153.03H17.35Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.43,134.34C15.43,134.34 22.21,134.63 27.5,131.53C27.44,129.54 27.26,123.74 26.95,117.28L31.43,106.51V85.03H29.95C23.34,86.77 20.99,90.17 16.83,100.21C15.13,104.32 13.39,109.04 12.23,112.27C11.32,114.81 11.13,117.54 11.68,120.16C12.49,124.02 13.79,129.62 15.43,134.34Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M15.43,134.34C15.43,134.34 22.21,134.63 27.5,131.53C27.44,129.54 27.26,123.74 26.95,117.28L31.43,106.51V85.03H29.95C23.34,86.77 20.99,90.17 16.83,100.21C15.13,104.32 13.39,109.04 12.23,112.27C11.32,114.81 11.13,117.54 11.68,120.16C12.49,124.02 13.79,129.62 15.43,134.34Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18.51,113.18C20.92,113.48 23.27,114.17 25.36,115.43C26.05,115.85 26.7,116.37 27.29,116.95C27.48,117.14 27.48,117.43 27.3,117.62C27.11,117.82 26.79,117.81 26.61,117.6C25.03,115.95 22.87,114.97 20.69,114.37C19.94,114.17 19.17,114 18.42,113.9C17.97,113.84 18.05,113.14 18.51,113.18Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M72.19,153.03C50.36,153.03 31.11,153.58 17.35,157.5V153.03C17.35,135.87 20.15,117.35 24.06,103.6L62.14,103.7C62.34,108.27 68.99,131.49 72.19,153.03Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M72.19,153.03C50.36,153.03 31.11,153.58 17.35,157.5V153.03C17.35,135.87 20.15,117.35 24.06,103.6L62.14,103.7C62.34,108.27 68.99,131.49 72.19,153.03Z"
      android:strokeAlpha="0.5"
      android:fillColor="#C8C8C8"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M72.19,153.03C50.36,153.03 31.11,153.58 17.35,157.5V153.03C17.35,135.87 20.15,117.35 24.06,103.6L62.14,103.7C62.34,108.27 68.99,131.49 72.19,153.03Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M23.32,134.3V135.09C23.32,143.48 21.6,178.19 19.04,192.52C19.04,192.52 25.81,192.52 34.18,191.96C37.72,181.48 39.5,172.9 39.46,166.43C39.7,165.38 41.99,154.98 44.09,144.17L44.11,134.3H23.32Z"
      android:fillColor="#BDC8FF"/>
  <path
      android:pathData="M37.56,138.1C39.76,138.1 41.96,138.04 44.1,137.94L44.11,134.3H23.32V135.09C23.32,135.68 23.31,136.42 23.3,137.26C25.82,137.59 31.19,138.1 37.56,138.1Z"
      android:strokeAlpha="0.5"
      android:fillColor="#BDC8FF"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M23.32,134.3V135.09C23.32,143.48 21.6,178.19 19.04,192.52C19.04,192.52 25.81,192.52 34.18,191.96C37.72,181.48 39.5,172.9 39.46,166.43C39.7,165.38 41.99,154.98 44.09,144.17L44.11,134.3H23.32Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M50.71,186.15C51.38,190.44 51.71,192.87 51.71,192.87C51.71,192.87 50.12,194.88 50.43,197.34C50.43,197.34 56.63,198.83 64.39,197.34C64.82,194.38 65.31,190.45 65.6,186.15H50.71Z"
      android:fillColor="#9F5DC6"/>
  <path
      android:pathData="M64.39,197.34C64.44,196.99 64.49,196.61 64.54,196.24C60.03,197.07 55.85,196.94 53.26,196.67C52.48,194.73 51.01,194.09 51,194.09C50.62,194.9 50.27,196.06 50.43,197.34C50.43,197.34 56.63,198.83 64.39,197.34Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M51.71,192.87C51.71,192.87 51.26,193.44 50.89,194.34C50.89,194.36 50.89,194.38 50.89,194.39C50.89,194.39 56.96,194.39 64.85,193.9C65.14,191.58 65.41,188.94 65.6,186.15H50.71C51.38,190.44 51.71,192.87 51.71,192.87Z"
      android:strokeAlpha="0.5"
      android:fillColor="#9F5DC6"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M50.71,186.15C51.38,190.44 51.71,192.87 51.71,192.87C51.71,192.87 50.12,194.88 50.43,197.34C50.43,197.34 56.63,198.83 64.39,197.34C64.82,194.38 65.31,190.45 65.6,186.15H50.71Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M64.54,196.24C60.03,197.07 55.85,196.94 53.26,196.67C52.48,194.73 51.01,194.09 51,194.09"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M58.73,85.91L59.84,103.77C60.24,112.86 61.69,126.27 62.08,135.08C62.08,135.08 51.12,141.39 42.87,144.02H41.98H41.08C32.84,141.39 24.11,135.08 24.11,135.08C24.11,126.67 24.57,115.9 26.34,103.77C27.64,94.92 30.25,86.17 30.25,86.17C33.66,85.28 35.84,84.75 35.84,84.75V78.6H48.12V84.75C48.12,84.75 53.93,84.74 58.73,85.91Z"
      android:fillColor="#F5C3B4"/>
  <path
      android:pathData="M35.84,83.45C35.9,83.45 35.96,83.45 36.03,83.44C40.31,83.1 44.36,82.57 48.12,81.74V78.6H35.84V83.45Z"
      android:strokeAlpha="0.5"
      android:fillColor="#F5C3B4"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M58.73,85.91L59.84,103.77C60.24,112.86 61.69,126.27 62.08,135.08C62.08,135.08 51.12,141.39 42.87,144.02H41.98H41.08C32.84,141.39 24.11,135.08 24.11,135.08C24.11,126.67 24.57,115.9 26.34,103.77C27.64,94.92 30.25,86.17 30.25,86.17C33.66,85.28 35.84,84.75 35.84,84.75V78.6H48.12V84.75C48.12,84.75 53.93,84.74 58.73,85.91Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M50.89,192.69C50.89,192.69 57.47,192.69 65.84,192.14H65.85C67.05,181.49 66.88,172.79 65.35,166.25C65.32,164.94 64.89,148.64 62.87,135.05C62.74,132.07 62.48,128.51 62.19,124.83C59.51,125.31 49.41,126.94 37.56,126.94C30.3,126.94 25.37,126.27 23.51,125.97C23.39,128.99 23.32,132.04 23.32,135.09L23.65,135.72C24.01,135.98 32.57,142.14 40.85,144.77L42.23,144.79C47.65,170.12 50.53,190.1 50.89,192.69Z"
      android:fillColor="#BDC8FF"/>
  <path
      android:pathData="M62.19,124.83C59.51,125.31 49.41,126.94 37.56,126.94C30.3,126.94 25.37,126.27 23.51,125.97C23.39,128.99 23.32,132.04 23.32,135.09L23.65,135.72C23.77,135.81 24.8,136.55 26.43,137.6C29.27,137.86 33.18,138.1 37.56,138.1C41.49,138.1 45.43,137.91 49.03,137.63C49.86,145.29 51.18,152.88 53.21,159.73C53.21,159.73 58.85,159.73 65.01,158.07C64.68,151.82 64.04,142.97 62.87,135.05C62.74,132.07 62.48,128.51 62.19,124.83Z"
      android:strokeAlpha="0.5"
      android:fillColor="#BDC8FF"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M40.85,144.77L42.23,144.79C47.65,170.12 50.53,190.1 50.89,192.69C50.89,192.69 57.47,192.69 65.84,192.13H65.85C67.05,181.49 66.88,172.79 65.35,166.25C65.32,164.93 64.89,148.64 62.87,135.05C62.74,132.07 62.48,128.51 62.19,124.83C59.51,125.31 49.41,126.94 37.56,126.94C30.3,126.94 25.37,126.27 23.51,125.97C23.39,128.99 23.32,132.03 23.32,135.08L23.3,137.26"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M34.58,141.81C36.66,142.79 38.8,143.66 40.99,144.32C41.24,144.39 41.38,144.66 41.31,144.91C41.23,145.16 40.97,145.3 40.72,145.22C38.49,144.47 36.34,143.52 34.26,142.46C33.85,142.25 34.16,141.62 34.58,141.81Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M63.6,192.14H63.62C64.81,181.49 64.65,172.79 63.12,166.25C63.08,164.94 62.65,148.64 60.63,135.05C60.51,132.17 60.26,128.74 59.98,125.2"
      android:strokeLineJoin="round"
      android:strokeWidth="1.32"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M38.05,126.94C38.05,126.94 39.45,138.09 40.85,144.77"
      android:strokeLineJoin="round"
      android:strokeWidth="1.32"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M40.29,126.94C40.29,126.94 40.96,132.35 41.85,137.89C42,138.83 41.76,139.81 41.13,140.53C40.88,140.83 40.56,141.15 40.21,141.42"
      android:strokeLineJoin="round"
      android:strokeWidth="1.32"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M60.63,103.72L59.48,85.28L58.91,85.14C55.08,84.21 50.67,84.01 48.91,83.97C41.88,86.99 36.17,90.38 36.17,90.38C35.25,86.99 35.05,84.13 35.05,84.13C34.18,84.35 32.41,84.8 30.05,85.41L29.5,85.95C29.5,85.95 26.29,94.85 25.01,103.66C23.53,113.77 22.21,122.71 22.21,134.87C23.9,135.15 30.05,135.87 37.56,135.87C50.73,135.87 64.14,133.66 64.14,133.66C63.68,122.32 61.59,113.95 60.63,103.72Z"
      android:fillColor="#BDC8FF"/>
  <path
      android:pathData="M30.05,85.41L29.5,85.95C29.5,85.95 26.29,94.85 25.01,103.66C23.53,113.77 22.21,122.71 22.21,134.87C22.25,134.88 22.3,134.88 22.34,134.89C26.7,121.4 32.48,105.71 34.61,84.24C33.65,84.48 32.07,84.89 30.05,85.41Z"
      android:strokeAlpha="0.5"
      android:fillColor="#BDC8FF"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M60.63,103.72L59.48,85.28L58.91,85.14C55.31,84.26 51.21,84.04 49.26,83.98C48.91,87.29 46.52,111.35 48.81,135.42C57.41,134.77 64.14,133.66 64.14,133.66C63.68,122.32 61.59,113.95 60.63,103.72Z"
      android:strokeAlpha="0.5"
      android:fillColor="#BDC8FF"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M60.63,103.72L59.48,85.28L58.91,85.14C55.08,84.21 50.67,84.01 48.91,83.97C41.88,86.99 36.17,90.38 36.17,90.38C35.25,86.99 35.05,84.13 35.05,84.13C34.18,84.35 32.41,84.8 30.05,85.41L29.5,85.95C29.5,85.95 26.29,94.85 25.01,103.66C23.53,113.77 22.21,122.71 22.21,134.87C23.9,135.15 30.05,135.87 37.56,135.87C50.73,135.87 64.14,133.66 64.14,133.66C63.68,122.32 61.59,113.95 60.63,103.72Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M49.69,85.78C40.16,90.06 38.53,91.35 34.94,93.4C34.34,91.73 33.6,87.45 33.26,85.4"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M45.51,107.02C42.52,111.93 38.09,116 32.93,118.54C31.22,119.43 29.37,120 27.53,120.5C27.43,120.53 27.32,120.47 27.3,120.37C27.27,120.27 27.33,120.17 27.43,120.14L28.78,119.69C33.69,118.03 38.08,114.99 41.64,111.24C42.2,110.63 43.01,109.74 43.51,109.1C44.1,108.37 44.68,107.61 45.19,106.82C45.31,106.62 45.63,106.81 45.51,107.02Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M72.13,62.28C66.01,75.54 52.83,79.89 36.03,81.21C34.07,81.36 32.1,81.26 30.17,80.89C20.08,78.98 13.21,76.59 9.92,72.43C7.35,69.2 8.95,65.38 8.95,57.97C8.95,51.82 6.4,35.67 11.53,25.23C16.42,15.27 27.99,9.46 41.98,9.46C55.71,9.46 67.48,13.67 75.06,25.23C82.64,36.8 79.09,55.83 72.13,62.28Z"
      android:fillColor="#F5C3B4"/>
  <path
      android:pathData="M35.84,20.01V9.87C24.66,11.32 15.68,16.77 11.53,25.23C9.74,28.87 8.89,33.19 8.53,37.55C11.52,37.17 12.9,33.63 12.9,33.63C12.9,33.63 19.04,33.37 22.96,26.7C27.59,18.83 31.33,17.63 35.84,20.01Z"
      android:strokeAlpha="0.5"
      android:fillColor="#F5C3B4"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M72.13,62.28C66.01,75.54 52.83,79.89 36.03,81.21C34.07,81.36 32.1,81.26 30.17,80.89C20.08,78.98 13.21,76.59 9.92,72.43C7.35,69.2 8.95,65.38 8.95,57.97C8.95,51.82 6.4,35.67 11.53,25.23C16.42,15.27 27.99,9.46 41.98,9.46C55.71,9.46 67.48,13.67 75.06,25.23C82.64,36.8 79.09,55.83 72.13,62.28Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M78.91,23.07C76.31,18.18 71.24,11.9 67.07,11.9C65.12,5.52 58.51,1.41 50.87,1.05C39.72,0.53 33.38,4.03 24.53,7.62C21.98,8.66 19.26,9.23 16.51,9.25C2.49,9.35 -2.96,23.17 4.06,30.02L4.06,30.02C1.86,35.73 3.06,41.25 8.34,45.33C8.28,42.43 8.33,39.36 8.65,36.32C10.25,35.41 11.19,34.11 11.74,32.78C14.78,32.36 17.69,30.36 19.8,27.29C21.27,25.17 23.07,22.72 25.06,20.81C27.38,20.48 30.1,20.19 33.05,20.08C49.81,19.45 59.84,22.31 59.84,22.31C59.84,22.31 66.49,27.53 68.77,35.71C68.77,35.71 69.64,40.42 68.98,47.29C68.88,48.35 69.53,49.34 70.56,49.65L73.24,50.46H74.35L72.13,62.28C72.13,62.28 71.61,63.43 70.92,64.61C77.73,61.41 82.95,53.78 84.08,46.13C84.98,39.97 84,32.65 78.91,23.07Z"
      android:fillColor="#734141"/>
  <path
      android:pathData="M78.91,23.07C78.59,22.47 78.24,21.85 77.85,21.22C73.71,23.91 69.08,25.8 64.28,26.99C65.64,28.76 67.03,30.98 68.04,33.57C72.84,33.35 77.72,32.89 82.77,32.15C81.91,29.36 80.65,26.35 78.91,23.07Z"
      android:strokeAlpha="0.25"
      android:fillColor="#FAFAFA"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M20.79,25.88C22,24.21 23.39,22.46 24.87,21C21.04,18.83 17.47,16.23 14.26,13.24C13.21,12.23 12.15,11.17 11.15,10.05C6.68,11.41 3.58,14.39 2.06,17.8C7.84,20.63 13.77,23.23 19.72,25.49C20.08,25.63 20.44,25.75 20.79,25.88Z"
      android:strokeAlpha="0.25"
      android:fillColor="#FAFAFA"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M31.2,17.63C28.06,17.63 25.06,20.81 25.06,20.81C25.96,20.68 26.93,20.57 27.94,20.46C30.54,18.44 33.04,18.53 35.84,20.01C35.84,20.01 34.04,17.63 31.2,17.63Z"
      android:strokeAlpha="0.5"
      android:fillColor="#734141"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M5.55,36.93C6.68,37.51 7.68,37.66 8.54,37.55C8.58,37.14 8.6,36.73 8.65,36.32C7.3,37.09 5.55,36.93 5.55,36.93Z"
      android:strokeAlpha="0.5"
      android:fillColor="#734141"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M73.24,50.45L70.56,49.65C69.53,49.34 68.88,48.35 68.98,47.29C69.64,40.42 68.77,35.71 68.77,35.71C66.49,27.53 59.84,22.31 59.84,22.31C59.84,22.31 49.81,19.45 33.05,20.08C30.1,20.19 27.37,20.48 25.05,20.81"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M67.07,11.9C71.24,11.9 76.31,18.18 78.91,23.07C84,32.65 84.98,39.97 84.08,46.13C82.95,53.77 77.73,61.4 70.92,64.61C71.61,63.43 72.13,62.28 72.13,62.28"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.75,32.78C11.2,34.11 10.25,35.41 8.65,36.32C8.33,39.36 8.28,42.43 8.34,45.33C3.06,41.25 1.86,35.73 4.06,30.01"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M66.34,12.99C64.35,15.6 62.5,18.28 60.74,21.05C60.68,21.14 60.57,21.16 60.48,21.1C60.4,21.05 60.37,20.95 60.41,20.86C61.13,19.37 62,17.96 62.94,16.6C63.12,16.34 66.6,11.49 66.34,12.99Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M35.84,20.01C30.09,13.57 23.72,21.6 19.8,27.29C15.88,32.98 9.24,35.06 4.06,30.01C-2.96,23.17 2.49,9.35 16.51,9.25C19.26,9.23 21.98,8.65 24.53,7.62C33.38,4.02 39.72,0.53 50.87,1.05C58.51,1.41 65.11,5.52 67.07,11.9"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M39.5,19.97C38.19,12.87 30.25,10.11 25.45,14.22C20.03,18.86 21.42,25.04 16.17,31"
      android:strokeLineJoin="round"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1,23.7C3.75,30.01 16.73,31.68 21.15,20.96"
      android:strokeLineJoin="round"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M60.93,15.61C60.93,10.45 50.74,2.26 32.9,9.46"
      android:strokeLineJoin="round"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M62.83,12.19C62.83,8.08 54.71,3.24 44.86,6.63"
      android:strokeLineJoin="round"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M64,19.58C73.41,23.37 70.49,36.43 83.85,36.43"
      android:strokeLineJoin="round"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M66.45,16.2C72.29,19.25 70.92,26.66 73.93,31.76"
      android:strokeLineJoin="round"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M68.77,35.71C70.8,41.82 75.98,46.83 84.18,45.33"
      android:strokeLineJoin="round"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.65,32.65C7.1,35.68 3.01,36.11 3.01,34.55"
      android:strokeLineJoin="round"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2,17.93C3.83,14.2 8.32,11.58 14.94,12.5C20.89,13.32 23.79,11.9 23.79,11.9"
      android:strokeLineJoin="round"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M51.19,11.61C51.19,11.61 58.32,12.87 59.36,18.34"
      android:strokeLineJoin="round"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.88,36.73C7.81,37.28 6.68,37.36 5.52,37.29C5.32,37.27 5.18,37.1 5.19,36.9C5.21,36.71 5.37,36.57 5.55,36.57C6.51,36.58 7.6,36.41 8.41,35.91C8.97,35.58 9.45,36.42 8.88,36.73Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M72.13,62.28C73.37,64.55 81.12,63.97 82.78,55.38C84.13,48.36 76.82,44.99 73.24,50.45L71.58,61.27L72.13,62.28Z"
      android:fillColor="#F5C3B4"/>
  <path
      android:pathData="M72.24,51.71C74.06,46.77 80.06,45.54 82.69,50.51C84.55,54.42 82.53,60.02 79.07,62.42C77.16,63.76 73.3,64.76 71.82,62.35L71.34,61.42L71.33,61.4C71.17,61.07 71.65,60.82 71.83,61.13L72.36,62.06C73.67,63.92 77.05,62.86 78.58,61.71C81.63,59.5 83.47,54.44 81.87,50.91C79.57,46.54 74.52,47.76 72.76,51.91C72.63,52.25 72.11,52.05 72.24,51.71Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M79.83,57.64C79.25,58.78 78.24,60.03 76.83,60.08C76.62,60.08 76.38,60.04 76.22,60C74.95,59.65 73.43,59.74 72.44,60.66C72.29,60.85 71.99,60.63 72.14,60.43C73.15,59.17 74.93,59.02 76.37,59.39C77.7,59.76 78.79,58.44 79.51,57.45C79.63,57.26 79.94,57.44 79.83,57.64Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M76.16,58.87C76.25,57.52 75.82,56.3 74.94,55.28C74.61,54.87 74.23,54.4 74.12,53.84C73.99,52.83 74.77,52.01 75.38,51.4C76.43,50.35 78.31,50.12 79.46,51.14C80.61,52.06 81.18,53.61 80.85,55.02C80.83,55.12 80.73,55.19 80.63,55.16C80.53,55.14 80.47,55.04 80.49,54.95C80.79,53.13 79.36,50.94 77.42,51.08C76.28,51.2 75.1,52.31 74.75,53.35C74.57,53.87 75,54.38 75.39,54.93C75.8,55.48 76.2,56.1 76.4,56.79C76.6,57.49 76.6,58.21 76.54,58.9C76.53,59 76.43,59.08 76.33,59.07C76.23,59.06 76.16,58.97 76.16,58.87Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M17.35,153.03C17.35,135.87 20.15,117.35 24.06,103.6C25.35,94.76 29.09,85.92 29.12,85.83L29.96,85.03C32.07,84.48 33.71,84.06 34.65,83.82C30.76,108.14 19.43,134.3 17.35,153.03Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M24.06,103.6C20.15,117.35 17.35,135.87 17.35,153.03C19.43,134.3 30.76,108.14 34.65,83.82C33.71,84.06 32.07,84.48 29.96,85.03C29.96,85.03 28.63,85.36 27.76,85.73"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M26.75,93.59C25.79,96.9 24.99,100.27 24.53,103.67C24.49,103.93 24.25,104.11 23.99,104.08C23.74,104.04 23.55,103.8 23.59,103.54C24.14,100.09 25.02,96.7 26.07,93.38C26.21,92.94 26.88,93.14 26.75,93.59Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M53.21,157.5C46.01,127.68 49.3,83.59 49.3,83.59C51.28,83.65 55.39,83.88 59.01,84.76L59.93,85.59L62.14,103.7C62.34,108.27 68.99,131.49 72.19,153.03C64.14,157.5 53.21,157.5 53.21,157.5Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M53.21,157.5C46.01,127.68 49.3,83.59 49.3,83.59C51.28,83.65 55.39,83.88 59.01,84.76L59.93,85.58L62.14,103.7C62.34,108.27 68.99,131.48 72.19,153.03C64.14,157.5 53.21,157.5 53.21,157.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M53.64,134.74C54.18,140.6 54.95,146.43 56.01,151.88C56.18,152.74 57,153.32 57.87,153.21C60.34,152.9 63.49,152.33 66.52,151.25C67.29,150.98 67.76,150.2 67.63,149.39C66.67,143.62 65.5,137.81 64.33,132.36C60.48,133.71 56.6,134.4 53.64,134.74Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M57.65,85.39L59.01,84.76C63.7,85.9 67.1,89.04 75.33,96.6C76.62,97.8 78.04,99.1 79.6,100.53L82.58,113.8L82.44,113.95C80.82,115.68 76.89,117.08 74.72,117.08C72.67,117.08 69.71,115.56 67.96,114.12C66.16,112.65 61.05,107.31 59.34,105.51H57.93L57.63,104.77C54.15,96.14 57.51,85.82 57.65,85.39Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M57.03,103.54C55.17,97.98 55.63,91.85 57.24,86.29C57.29,86.13 57.56,86.19 57.51,86.37C56.5,90.56 56,94.92 56.47,99.22C56.64,100.65 56.91,102.07 57.3,103.45C57.36,103.62 57.09,103.71 57.03,103.54Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M57.93,105.51H59.34C61.05,107.31 66.16,112.65 67.96,114.12C69.71,115.56 72.67,117.08 74.72,117.08C76.89,117.08 80.82,115.68 82.44,113.95L82.58,113.8L79.6,100.53C78.04,99.1 76.62,97.8 75.33,96.6C67.11,89.03 63.67,85.85 59.01,84.76C58.02,84.53 57.52,84.43 57.52,84.43"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M30.25,84.95C30.25,84.95 28.97,86.67 27.24,90.18C27.24,90.18 28.58,89.81 30.25,89.6C30.25,89.6 28.91,90.78 27.64,91.97C28.33,95.07 29.72,101.34 30.18,103.81C31.88,97.56 33.39,91.28 34.44,85.1L35.84,84.75V82.97C34.94,83.2 32.32,84.36 30.25,84.95Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M55.75,91.44C54.68,90.46 53.71,89.6 53.71,89.6C55.38,89.81 56.72,90.18 56.72,90.18C54.99,86.67 53.71,83.77 53.71,83.77C53.71,83.77 50.65,83.23 48.12,82.86V84.75L49.22,84.77C49.05,87.47 48.65,94.57 48.57,103.81C51.55,97.48 54.33,93.36 55.75,91.44Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M41.71,69.64C41.72,68.98 41.19,68.45 40.54,68.48C39.25,68.55 36.68,68.65 32.63,68.65C30.48,68.65 28.33,68.55 27.06,68.49C26.59,68.46 26.3,69 26.59,69.38C27.77,70.94 30.49,73.9 34.3,74.25C39.98,74.78 41.67,71.86 41.71,69.64Z"
      android:fillColor="#E06879"/>
  <path
      android:pathData="M50.24,60.49C44.68,60.49 42.82,55.51 43.78,52.56C44.65,49.85 47.39,47.76 50.36,47.76C53.34,47.76 55.83,49.85 56.7,52.56C57.65,55.51 55.79,60.49 50.24,60.49Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M45.68,43.13C47.26,40.85 50.55,40.26 52.98,41.42C53.63,41.71 55.88,43.17 54.88,43.94C54.69,44.07 54.45,44.07 54.26,43.96C52.54,42.88 50.36,42.49 48.4,43.09C47.74,43.28 47.05,43.61 46.47,43.96C45.95,44.28 45.33,43.63 45.68,43.13Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M55.58,68.98C58.51,68.98 60.89,67.08 60.89,64.73C60.89,62.39 58.51,60.49 55.58,60.49C52.65,60.49 50.28,62.39 50.28,64.73C50.28,67.08 52.65,68.98 55.58,68.98Z"
      android:strokeAlpha="0.25"
      android:fillColor="#F5C3B4"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M56.35,54.6C56.35,58.11 53.97,60.49 51.04,60.49C48.12,60.49 45.74,58.11 45.74,54.6C45.74,51.08 48.12,47.76 51.04,47.76C53.97,47.76 56.35,51.08 56.35,54.6Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M55.9,56.92C55.9,57.58 55.19,58.11 54.31,58.11C53.43,58.11 52.72,57.58 52.72,56.92C52.72,56.26 53.43,55.72 54.31,55.72C55.19,55.72 55.9,56.26 55.9,56.92Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M46.21,59.41C47.36,60.1 48.75,60.49 50.24,60.49C51.69,60.49 53.04,60.12 54.17,59.46"
      android:strokeLineJoin="round"
      android:strokeWidth="1.125"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M43.06,51.75C45.69,44.87 55.67,45.27 57.69,52.37C57.77,52.69 57.58,53 57.26,53.08C56.98,53.15 56.7,53 56.59,52.76C54.84,49.25 50.35,47.63 46.91,49.63C45.79,50.24 44.82,51.14 44.11,52.27C43.75,52.85 42.82,52.4 43.06,51.75Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M19.28,60.49C24,60.49 25.58,55.51 24.77,52.56C24.03,49.85 21.7,47.76 19.17,47.76C16.64,47.76 14.53,49.85 13.78,52.56C12.98,55.51 14.56,60.49 19.28,60.49Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M22.31,43.87C20.93,42.91 19.17,42.48 17.57,43.08C17.01,43.27 16.43,43.61 15.93,43.93C15.45,44.27 14.8,43.67 15.1,43.17C16.29,40.93 19.4,40.2 21.55,41.46C22.16,41.79 24.03,43.31 23,43.96C22.76,44.09 22.51,44.02 22.31,43.87Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M14.73,68.98C17.22,68.98 19.24,67.08 19.24,64.73C19.24,62.39 17.22,60.49 14.73,60.49C12.24,60.49 10.23,62.39 10.23,64.73C10.23,67.08 12.24,68.98 14.73,68.98Z"
      android:strokeAlpha="0.25"
      android:fillColor="#F5C3B4"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M24.64,54.6C24.64,58.11 22.62,60.49 20.13,60.49C17.64,60.49 15.62,58.11 15.62,54.6C15.62,51.08 17.64,47.76 20.13,47.76C22.62,47.76 24.64,51.08 24.64,54.6Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M24.26,56.92C24.26,57.58 23.66,58.11 22.91,58.11C22.16,58.11 21.56,57.58 21.56,56.92C21.56,56.26 22.16,55.72 22.91,55.72C23.66,55.72 24.26,56.26 24.26,56.92Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M22.7,59.41C21.72,60.1 20.54,60.49 19.28,60.49C18.04,60.49 16.9,60.12 15.94,59.46"
      android:strokeLineJoin="round"
      android:strokeWidth="1.125"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M24.39,52.22C22.75,49.14 18.95,47.48 16.08,49.98C15.2,50.7 14.47,51.65 13.97,52.73C13.84,53.03 13.48,53.17 13.18,53.03C12.93,52.92 12.8,52.65 12.85,52.4C13.71,47.68 19.22,44.96 23.14,48.22C24.3,49.15 25.11,50.43 25.47,51.79C25.56,52.1 25.37,52.42 25.06,52.51C24.79,52.58 24.51,52.46 24.39,52.22Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M29.31,62.13C29.86,62.28 30.02,63.39 29.28,63.29C28.68,63.16 28.53,61.96 29.31,62.13Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M41.67,70.13C36.5,70.34 32.51,71.6 30.02,72.67C31.22,73.46 32.66,74.1 34.3,74.25C39.57,74.74 41.39,72.27 41.67,70.13Z"
      android:strokeAlpha="0.75"
      android:fillColor="#FAFAFA"
      android:fillAlpha="0.75"/>
  <path
      android:pathData="M41.71,69.64C41.72,68.98 41.19,68.45 40.54,68.48C39.25,68.55 36.68,68.65 32.63,68.65C30.48,68.65 28.33,68.55 27.06,68.49C26.59,68.46 26.3,69 26.59,69.38C27.77,70.94 30.49,73.9 34.3,74.25C39.98,74.78 41.67,71.86 41.71,69.64Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M41.67,70.13C36.5,70.34 32.51,71.6 30.02,72.67"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M32.98,100.47C33.22,97.75 31.76,95.55 29.72,95.55C27.69,95.55 25.85,97.75 25.61,100.47C25.37,103.18 26.83,105.38 28.86,105.38C30.9,105.38 32.74,103.18 32.98,100.47Z"
      android:fillColor="#C8C8C8"/>
  <path
      android:pathData="M28.86,103.92C30.4,103.49 31.1,101.79 31.52,100.34C31.59,100.03 32.07,100.08 32.08,100.39C32.17,101.79 31.54,103.32 30.33,104.12C30.02,104.36 28.63,104.85 28.62,104.16C28.64,104.03 28.74,103.94 28.86,103.92Z"
      android:strokeAlpha="0.5"
      android:fillColor="#FAFAFA"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M32.98,100.47C33.22,97.75 31.76,95.55 29.72,95.55C27.69,95.55 25.85,97.75 25.61,100.47C25.37,103.18 26.83,105.38 28.86,105.38C30.9,105.38 32.74,103.18 32.98,100.47Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M55.76,122.12H54.55C54.22,122.12 53.96,121.86 53.96,121.53C53.96,121.2 54.22,120.94 54.55,120.94H55.76C56.23,120.94 56.67,120.73 56.97,120.38C57.27,120.02 57.39,119.56 57.31,119.1L54.46,102.81C54.23,101.47 53.07,100.5 51.71,100.5H49.82C48.47,100.5 47.31,101.47 47.08,102.81L44.23,119.1C44.15,119.56 44.27,120.02 44.57,120.38C44.87,120.73 45.31,120.94 45.78,120.94H46.99C47.31,120.94 47.58,121.2 47.58,121.53C47.58,121.86 47.31,122.12 46.99,122.12H45.78C44.96,122.12 44.19,121.76 43.67,121.14C43.14,120.51 42.92,119.69 43.06,118.89L45.91,102.6C46.25,100.7 47.89,99.32 49.82,99.32H51.71C53.65,99.32 55.29,100.7 55.62,102.6L58.47,118.89C58.61,119.7 58.39,120.51 57.87,121.14C57.35,121.76 56.58,122.12 55.76,122.12Z"
      android:fillColor="#C8C8C8"/>
  <path
      android:pathData="M55.76,122.12H54.55C54.22,122.12 53.96,121.86 53.96,121.53C53.96,121.2 54.22,120.94 54.55,120.94H55.76C56.23,120.94 56.67,120.73 56.97,120.38C57.27,120.02 57.39,119.56 57.31,119.1L54.46,102.81C54.23,101.47 53.07,100.5 51.71,100.5H49.82C48.47,100.5 47.31,101.47 47.08,102.81L44.23,119.1C44.15,119.56 44.27,120.02 44.57,120.38C44.87,120.73 45.31,120.94 45.78,120.94H46.99C47.31,120.94 47.58,121.2 47.58,121.53C47.58,121.86 47.31,122.12 46.99,122.12H45.78C44.96,122.12 44.19,121.76 43.67,121.14C43.14,120.51 42.92,119.69 43.06,118.89L45.91,102.6C46.25,100.7 47.89,99.32 49.82,99.32H51.71C53.65,99.32 55.29,100.7 55.62,102.6L58.47,118.89C58.61,119.7 58.39,120.51 57.87,121.14C57.35,121.76 56.58,122.12 55.76,122.12Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M35.84,81.2C35.7,81.26 35.57,81.31 35.44,81.37C30.43,83.6 28.44,89.54 26.51,99.73C26.41,100.26 26.76,100.78 27.3,100.88C27.36,100.89 27.42,100.89 27.48,100.89C27.95,100.89 28.36,100.56 28.45,100.09C30.19,90.88 31.91,85.42 35.84,83.37V81.2Z"
      android:fillColor="#9F5DC6"/>
  <path
      android:pathData="M56.01,102.54C55.65,100.46 53.86,98.95 51.76,98.93C51.77,97.55 51.79,96.19 51.81,94.9C51.92,89.17 52,84.64 50.5,82.47C49.98,81.72 49.16,81.1 48.12,80.62V82.85C48.43,83.07 48.69,83.32 48.88,83.59C50.02,85.24 49.94,89.7 49.84,94.87L49.84,94.99C49.82,96.25 49.8,97.58 49.79,98.93C47.68,98.94 45.89,100.46 45.53,102.54L44.72,107.14H46.72L47.47,102.87C47.67,101.73 48.66,100.89 49.82,100.89H51.71C52.88,100.89 53.87,101.73 54.07,102.87L54.82,107.14H56.82L56.01,102.54Z"
      android:fillColor="#9F5DC6"/>
  <path
      android:pathData="M35.84,81.2C35.7,81.26 35.57,81.31 35.44,81.37C30.43,83.6 28.44,89.54 26.51,99.73C26.41,100.26 26.76,100.78 27.3,100.88C27.36,100.89 27.42,100.89 27.48,100.89C27.95,100.89 28.36,100.56 28.45,100.09C30.19,90.88 31.91,85.42 35.84,83.37V81.2Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M56.01,102.54C55.65,100.46 53.86,98.95 51.76,98.93C51.77,97.55 51.79,96.19 51.81,94.9C51.92,89.17 52,84.64 50.5,82.47C49.98,81.72 49.16,81.1 48.12,80.62V82.85C48.43,83.07 48.69,83.32 48.88,83.59C50.02,85.24 49.94,89.7 49.84,94.87L49.84,94.99C49.82,96.25 49.8,97.58 49.79,98.93C47.68,98.94 45.89,100.46 45.53,102.54L44.72,107.14H46.72L47.47,102.87C47.67,101.73 48.66,100.89 49.82,100.89H51.71C52.88,100.89 53.87,101.73 54.07,102.87L54.82,107.14H56.82L56.01,102.54Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M26.93,103.15C26.31,103.15 25.73,102.89 25.29,102.41C24.71,101.78 24.43,100.84 24.52,99.84C24.67,98.06 25.92,96.67 27.36,96.67C27.98,96.67 28.56,96.93 29,97.41C29.58,98.04 29.86,98.98 29.77,99.98V99.98C29.61,101.76 28.37,103.15 26.93,103.15Z"
      android:fillColor="#969696"/>
  <path
      android:pathData="M26.8,98.24C26.27,98.24 25.62,98.95 25.53,99.98C25.48,100.53 25.61,101.04 25.89,101.35C26.03,101.5 26.19,101.58 26.37,101.58C26.9,101.58 27.55,100.86 27.64,99.84C27.69,99.29 27.55,98.77 27.28,98.47C27.14,98.32 26.98,98.24 26.8,98.24Z"
      android:strokeAlpha="0.5"
      android:fillColor="#969696"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M47.36,122.66L46.42,122.55C46.04,122.5 45.74,122.17 45.74,121.78V121.28C45.74,120.89 46.03,120.56 46.42,120.51L47.36,120.39C47.82,120.34 48.23,120.7 48.23,121.17V121.89C48.23,122.36 47.82,122.72 47.36,122.66Z"
      android:fillColor="#969696"/>
  <path
      android:pathData="M54.18,122.66L55.12,122.55C55.5,122.5 55.8,122.17 55.8,121.78V121.28C55.8,120.89 55.5,120.56 55.12,120.51L54.18,120.39C53.72,120.34 53.31,120.7 53.31,121.17V121.89C53.31,122.36 53.72,122.72 54.18,122.66Z"
      android:fillColor="#969696"/>
  <path
      android:pathData="M47.36,122.66L46.42,122.55C46.04,122.5 45.74,122.17 45.74,121.78V121.28C45.74,120.89 46.03,120.56 46.42,120.51L47.36,120.39C47.82,120.34 48.23,120.7 48.23,121.17V121.89C48.23,122.36 47.82,122.72 47.36,122.66Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M54.18,122.66L55.12,122.55C55.5,122.5 55.8,122.17 55.8,121.78V121.28C55.8,120.89 55.5,120.56 55.12,120.51L54.18,120.39C53.72,120.34 53.31,120.7 53.31,121.17V121.89C53.31,122.36 53.72,122.72 54.18,122.66Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M26.93,103.15C26.31,103.15 25.73,102.89 25.29,102.41C24.71,101.78 24.43,100.84 24.52,99.84C24.67,98.06 25.92,96.67 27.36,96.67C27.98,96.67 28.56,96.93 29,97.41C29.58,98.04 29.86,98.98 29.77,99.98V99.98C29.61,101.76 28.37,103.15 26.93,103.15Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M88.92,81.81C88.59,81.22 87.96,80.98 87.4,81.14C87.16,80.55 86.64,80.25 86.12,80.28C86.35,77.97 86.19,77.46 85.59,77.34C84.93,77.21 83.61,78.14 82.88,81.4C82.65,82.44 82.18,83.03 81.31,83.03L79.4,88.58C79.4,88.58 78.04,91.05 74.57,97.52C74.57,97.52 72.41,108.18 74.72,115.9C76.55,115.9 80.19,114.62 81.58,113.14C83.25,111.37 86.3,100.64 89.32,91.8C89.58,91.05 89.8,90.29 89.97,89.52C90.26,88.24 90.64,86.26 90.7,84.56C90.78,82.51 89.79,81.65 88.92,81.81Z"
      android:fillColor="#F5C3B4"/>
  <path
      android:pathData="M89.21,92.13C83.36,91.01 79.28,88.79 79.28,88.79C78.89,89.51 77.47,92.11 74.57,97.52C74.57,97.52 72.41,108.18 74.72,115.9C76.55,115.9 80.19,114.62 81.58,113.14C83.23,111.39 86.23,100.9 89.21,92.13H89.21Z"
      android:strokeAlpha="0.5"
      android:fillColor="#F5C3B4"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M87.4,81.13C86.92,79.97 85.36,79.96 84.87,81.27C84.23,83.01 85.38,84.35 86.43,83.64"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M88.93,81.81C88.36,80.83 86.98,80.79 86.47,82.03C85.78,83.67 87.13,84.76 87.77,84.37"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M86.12,80.28C86.35,77.97 86.19,77.46 85.59,77.34C84.93,77.21 83.61,78.14 82.88,81.4C82.65,82.44 82.18,83.03 81.31,83.03L79.4,88.58C79.4,88.58 78.04,91.05 74.57,97.52C74.57,97.52 72.41,108.18 74.72,115.9C76.55,115.9 80.19,114.62 81.58,113.14C83.25,111.37 86.3,100.64 89.32,91.79C89.58,91.05 89.79,90.29 89.97,89.52C90.26,88.24 90.64,86.26 90.7,84.56C90.82,81.24 88.16,81.04 87.73,83.23C87.43,84.71 88.31,85.17 88.87,84.99C89.28,84.86 89.76,84.36 89.85,83.77"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M88.39,84.99C87.87,85.98 86.94,86.33 86.04,88.3"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M79.4,88.58C78.05,86.5 78.61,83.89 79.31,82.77C80.63,80.66 82.8,81.21 83.65,81.68C85.9,82.93 85.51,84.76 83,84.76C83,84.76 84.46,87.15 83.24,89.92L79.4,88.58Z"
      android:fillColor="#F5C3B4"/>
  <path
      android:pathData="M83.4,84.51C84.06,85.79 84.26,87.24 84,88.64C83.96,88.83 83.77,88.96 83.58,88.92C83.39,88.89 83.27,88.71 83.29,88.53C83.45,87.32 83.2,86.02 82.58,84.99C82.26,84.43 83.09,83.95 83.4,84.51Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M79.4,88.58C78.05,86.5 78.61,83.89 79.31,82.77C80.63,80.66 82.8,81.21 83.65,81.68C85.9,82.93 85.51,84.76 83,84.76"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M77.73,89.17C77.02,90.47 75.67,92.96 73.53,96.96C73.3,98.11 71.29,108.55 73.59,116.24L74.72,117.08C76.89,117.08 80.82,115.68 82.44,113.95C83.76,112.55 85.32,107.86 87.97,99.68C88.54,97.91 89.13,96.11 89.72,94.32C89.72,94.32 89.1,93.95 88.67,93.72L88.6,93.93C84.62,92.51 80.93,90.77 78.79,89.7L78.89,89.51C78.36,89.33 77.73,89.17 77.73,89.17Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M74.25,95.61C75.98,92.39 77.1,90.32 77.73,89.16C77.73,89.16 78.36,89.33 78.89,89.51L78.79,89.7C80.93,90.77 84.62,92.51 88.6,93.93L88.67,93.72C89.1,93.95 89.72,94.32 89.72,94.32C89.13,96.11 88.54,97.91 87.97,99.68C85.32,107.86 83.77,112.55 82.44,113.95C80.82,115.68 76.89,117.08 74.72,117.08C73.65,117.08 72.37,116.6 72.37,116.6"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M72.14,108.31C72.09,103.97 72.08,99.51 73.82,95.42C73.93,95.18 74.21,95.07 74.44,95.17C74.69,95.28 74.79,95.56 74.68,95.8C73.81,97.69 73.38,99.79 73.14,101.9C72.9,104.02 72.85,106.16 72.86,108.3C72.87,108.76 72.16,108.78 72.14,108.31Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M88.6,93.93L89.72,94.32"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M78.79,89.7L77.73,89.17"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
</vector>
