<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="74dp"
    android:height="159dp"
    android:viewportWidth="74"
    android:viewportHeight="159">
  <path
      android:pathData="M16.75,148.56C16.5,150.59 16.24,152.41 15.96,153.91C15.96,153.91 14.14,155.51 14.14,157.47C14.14,157.47 19.07,158.66 25.25,157.47C26.13,155.12 27.24,151.98 28.25,148.56H16.75Z"
      android:fillColor="#00565E"/>
  <path
      android:pathData="M16.92,156.94C16.3,155.4 15.12,154.89 15.1,154.88C14.63,155.53 14.14,156.45 14.14,157.47C14.14,157.47 19.07,158.66 25.25,157.47C25.35,157.21 25.46,156.92 25.56,156.64C22.07,157.25 18.93,157.15 16.92,156.94Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M28.25,148.56H16.75C16.5,150.59 16.24,152.41 15.96,153.91C15.96,153.91 15.54,154.28 15.11,154.88C15.15,154.88 20.18,154.87 26.33,154.5C26.95,152.71 27.62,150.69 28.25,148.56Z"
      android:strokeAlpha="0.5"
      android:fillColor="#00565E"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M16.75,148.56C16.5,150.59 16.24,152.41 15.96,153.91C15.96,153.91 14.14,155.51 14.14,157.47C14.14,157.47 19.07,158.66 25.25,157.47C26.13,155.12 27.24,151.98 28.25,148.56H16.75Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M25.56,156.63C22.07,157.25 18.93,157.15 16.92,156.94C16.3,155.4 15.12,154.89 15.1,154.88"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M23.78,109.15C23.34,107.26 22.31,106.02 21.19,105.64C21.19,105.64 21.08,101.26 20.84,95.77H10.43C11.04,98.67 12.08,103.18 13.4,107.01C13.4,107.01 14.21,109.91 15.15,112.29C16.22,114.44 17.06,115.94 17.61,115.68C17.76,115.62 17.86,115.48 17.92,115.29C18.23,115.83 18.52,116.16 18.78,116.12C19.03,116.07 19.18,115.86 19.27,115.54C19.58,116 19.88,116.25 20.14,116.21C20.42,116.16 20.55,115.89 20.59,115.46C20.73,115.55 20.85,115.59 20.95,115.57C21.52,115.4 21.52,114.28 20.89,111.89C20.68,111.07 20.97,110.34 21.5,110.32C22.19,111.88 22.79,113.02 23.54,112.89C24.12,112.78 24.29,111.3 23.78,109.15Z"
      android:fillColor="#F5C3B4"/>
  <path
      android:pathData="M13.86,108.56C18.57,108.26 21.28,106.53 21.95,106.05C21.7,105.87 21.45,105.73 21.19,105.64C21.19,105.64 21.08,101.26 20.84,95.77H10.43C11.04,98.67 12.08,103.18 13.4,107.01C13.4,107.01 13.58,107.64 13.86,108.56Z"
      android:strokeAlpha="0.5"
      android:fillColor="#F5C3B4"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M20.14,116.21C20.42,116.16 20.55,115.9 20.59,115.47"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"/>
  <path
      android:pathData="M18.03,112.02C18.44,113.14 18.87,114.29 19.52,115.28C19.63,115.46 19.94,115.82 20.08,115.84C20.56,115.76 20.69,116.48 20.21,116.58C18.77,116.68 17.89,113.29 17.49,112.2C17.38,111.85 17.91,111.67 18.03,112.02Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M18.78,116.12C19.03,116.07 19.18,115.89 19.27,115.58"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"/>
  <path
      android:pathData="M16.85,112.09C17.37,113.3 17.88,114.86 18.71,115.75C18.91,115.71 19.11,115.85 19.15,116.05C19.18,116.26 19.05,116.45 18.84,116.49C17.61,116.63 16.73,113.24 16.32,112.29C16.2,111.94 16.72,111.75 16.85,112.09Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M21.05,115.93C19.79,116.16 18.71,113.1 18.29,112.17C18.16,111.82 18.67,111.61 18.82,111.95C19.38,113.07 19.86,114.39 20.85,115.19C20.9,115.22 20.89,115.18 20.84,115.2C21.32,115.07 21.53,115.78 21.05,115.93Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M17.61,115.68C17.16,115.89 16.51,114.92 15.7,113.37C15.31,112.62 14.97,111.85 14.69,111.06C13.96,109.02 13.4,107.01 13.4,107.01C12.08,103.18 11.04,98.67 10.43,95.78H20.83C21.08,101.26 21.19,105.64 21.19,105.64C22.31,106.02 23.34,107.26 23.78,109.15C24.29,111.3 24.12,112.79 23.54,112.89C22.79,113.02 22.19,111.88 21.5,110.32C20.96,110.34 20.68,111.07 20.89,111.9C21.52,114.28 21.52,115.4 20.95,115.57"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.94,115.26C17.88,115.47 17.77,115.61 17.61,115.68"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"/>
  <path
      android:pathData="M14.03,122.16C13.22,115.59 13.09,108.49 13.09,108.49C13.61,108.2 14.77,107.86 14.77,107.86H18.43V122.16H14.03Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M14.03,122.16C13.22,115.59 13.09,108.49 13.09,108.49C13.61,108.2 14.77,107.86 14.77,107.86H18.43V122.16H14.03Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12.5,107.27C12.5,107.27 17.9,107.5 22.12,105.03C22.07,103.44 21.93,98.81 21.68,93.67L25.26,85.09V67.97H24.07C18.8,69.35 16.93,72.06 13.62,80.06C12.26,83.34 10.87,87.1 9.95,89.67C9.23,91.7 9.07,93.87 9.51,95.97C10.15,99.04 11.2,103.5 12.5,107.27Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M12.5,107.27C12.5,107.27 17.9,107.5 22.12,105.03C22.07,103.44 21.93,98.81 21.68,93.67L25.26,85.09V67.97H24.07C18.8,69.35 16.93,72.06 13.62,80.06C12.26,83.34 10.87,87.1 9.95,89.67C9.23,91.7 9.07,93.87 9.51,95.97C10.15,99.04 11.2,103.5 12.5,107.27Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14.95,90.41C16.87,90.64 18.75,91.19 20.41,92.19C20.97,92.53 21.48,92.94 21.95,93.41C22.1,93.55 22.1,93.79 21.96,93.94C21.81,94.1 21.55,94.09 21.41,93.93C20.15,92.61 18.43,91.83 16.69,91.35C16.1,91.19 15.48,91.05 14.89,90.97C14.52,90.93 14.59,90.37 14.95,90.41Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M57.74,122.16C40.34,122.16 25,122.6 14.03,125.72V122.16C14.03,108.49 16.26,93.72 19.38,82.77L49.73,82.85C49.89,86.49 55.19,104.99 57.74,122.16Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M57.74,122.16C40.34,122.16 25,122.6 14.03,125.72V122.16C14.03,108.49 16.26,93.72 19.38,82.77L49.73,82.85C49.89,86.49 55.19,104.99 57.74,122.16Z"
      android:strokeAlpha="0.5"
      android:fillColor="#C8C8C8"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M57.74,122.16C40.34,122.16 25,122.6 14.03,125.72V122.16C14.03,108.49 16.26,93.72 19.38,82.77L49.73,82.85C49.89,86.49 55.19,104.99 57.74,122.16Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18.79,107.23V107.86C18.79,114.55 17.41,142.21 15.38,153.63C15.38,153.63 20.77,153.63 27.44,153.19C30.27,144.83 31.68,138 31.65,132.84C31.84,132 33.67,123.72 35.34,115.1L35.35,107.23H18.79Z"
      android:fillColor="#00BECF"/>
  <path
      android:pathData="M30.14,110.27C31.89,110.27 33.64,110.22 35.35,110.14L35.35,107.23H18.79V107.86C18.79,108.33 18.78,108.92 18.77,109.59C20.78,109.86 25.06,110.27 30.14,110.27Z"
      android:strokeAlpha="0.5"
      android:fillColor="#00BECF"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M18.79,107.23V107.86C18.79,114.55 17.41,142.21 15.38,153.63C15.38,153.63 20.77,153.63 27.44,153.19C30.27,144.83 31.68,138 31.65,132.84C31.84,132 33.67,123.72 35.34,115.1L35.35,107.23H18.79Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M40.62,148.56C41.15,151.97 41.42,153.91 41.42,153.91C41.42,153.91 40.14,155.51 40.39,157.47C40.39,157.47 45.33,158.66 51.52,157.47C51.86,155.12 52.25,151.98 52.48,148.56H40.62Z"
      android:fillColor="#00565E"/>
  <path
      android:pathData="M51.52,157.47C51.56,157.19 51.6,156.89 51.64,156.59C48.04,157.26 44.71,157.15 42.65,156.94C42.03,155.39 40.85,154.88 40.85,154.88C40.55,155.53 40.26,156.45 40.39,157.47C40.39,157.47 45.33,158.66 51.52,157.47Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M41.42,153.91C41.42,153.91 41.06,154.37 40.76,155.09C40.76,155.1 40.76,155.11 40.76,155.12C40.76,155.12 45.6,155.12 51.88,154.73C52.11,152.88 52.33,150.78 52.48,148.56H40.62C41.15,151.97 41.42,153.91 41.42,153.91Z"
      android:strokeAlpha="0.5"
      android:fillColor="#00565E"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M40.62,148.56C41.15,151.97 41.42,153.91 41.42,153.91C41.42,153.91 40.14,155.51 40.39,157.47C40.39,157.47 45.33,158.66 51.52,157.47C51.86,155.12 52.25,151.98 52.48,148.56H40.62Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M51.64,156.59C48.04,157.26 44.71,157.15 42.65,156.94C42.03,155.39 40.85,154.88 40.85,154.88"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M47.01,68.67L47.9,82.91C48.21,90.15 49.37,100.83 49.68,107.86C49.68,107.86 40.94,112.89 34.37,114.98H33.66H32.95C26.37,112.89 19.42,107.86 19.42,107.86C19.42,101.15 19.79,92.57 21.2,82.91C22.23,75.85 24.31,68.88 24.31,68.88C27.03,68.17 28.76,67.74 28.76,67.74V62.85H38.55V67.74C38.55,67.74 43.19,67.74 47.01,68.67Z"
      android:fillColor="#F5C3B4"/>
  <path
      android:pathData="M28.76,66.71C28.81,66.71 28.86,66.71 28.91,66.7C32.33,66.43 35.56,66.01 38.55,65.35V62.85H28.76V66.71Z"
      android:strokeAlpha="0.5"
      android:fillColor="#F5C3B4"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M47.01,68.67L47.9,82.91C48.21,90.15 49.37,100.83 49.68,107.86C49.68,107.86 40.94,112.89 34.37,114.98H33.66H32.95C26.37,112.89 19.42,107.86 19.42,107.86C19.42,101.15 19.79,92.57 21.2,82.91C22.23,75.85 24.31,68.88 24.31,68.88C27.03,68.17 28.76,67.74 28.76,67.74V62.85H38.55V67.74C38.55,67.74 43.19,67.74 47.01,68.67Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M40.76,153.77C40.76,153.77 46,153.77 52.67,153.33H52.68C53.64,144.84 53.51,137.91 52.28,132.7C52.26,131.65 51.91,118.66 50.3,107.83C50.2,105.46 50,102.62 49.76,99.69C47.63,100.07 39.58,101.37 30.14,101.37C24.35,101.37 20.42,100.83 18.94,100.59C18.85,103.01 18.79,105.43 18.79,107.86L19.05,108.37C19.34,108.58 26.16,113.48 32.76,115.58L33.86,115.6C38.17,135.78 40.47,151.71 40.76,153.77Z"
      android:fillColor="#00BECF"/>
  <path
      android:pathData="M49.76,99.69C47.63,100.07 39.58,101.37 30.14,101.37C24.35,101.37 20.42,100.83 18.94,100.59C18.85,103.01 18.79,105.43 18.79,107.86L19.05,108.37C19.15,108.44 19.97,109.03 21.27,109.86C23.53,110.07 26.65,110.27 30.14,110.27C33.27,110.27 36.41,110.11 39.28,109.89C39.94,115.99 40.99,122.04 42.61,127.5C42.61,127.5 47.1,127.5 52.02,126.18C51.75,121.19 51.24,114.15 50.3,107.83C50.2,105.46 50,102.62 49.76,99.69Z"
      android:strokeAlpha="0.5"
      android:fillColor="#00BECF"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M32.76,115.58L33.86,115.6C38.17,135.78 40.47,151.71 40.76,153.77C40.76,153.77 46,153.77 52.67,153.33H52.68C53.64,144.84 53.51,137.91 52.28,132.7C52.26,131.65 51.91,118.66 50.3,107.83C50.2,105.46 50,102.62 49.76,99.69C47.63,100.07 39.58,101.37 30.14,101.37C24.35,101.37 20.42,100.83 18.94,100.59C18.85,103 18.79,105.43 18.79,107.86L18.77,109.59"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M27.76,113.22C29.42,114 31.13,114.69 32.87,115.22C33.07,115.28 33.18,115.49 33.12,115.69C33.06,115.89 32.85,116 32.65,115.94C30.88,115.34 29.17,114.58 27.51,113.74C27.18,113.57 27.43,113.07 27.76,113.22Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M50.89,153.33H50.9C51.86,144.84 51.73,137.91 50.5,132.7C50.48,131.65 50.13,118.66 48.52,107.83C48.42,105.53 48.23,102.81 48.01,99.98"
      android:strokeLineJoin="round"
      android:strokeWidth="1.32"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M30.53,101.37C30.53,101.37 31.64,110.25 32.76,115.58"
      android:strokeLineJoin="round"
      android:strokeWidth="1.32"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M32.31,101.37C32.31,101.37 32.85,105.68 33.55,110.09C33.67,110.84 33.48,111.62 32.99,112.2C32.78,112.44 32.53,112.69 32.24,112.91"
      android:strokeLineJoin="round"
      android:strokeWidth="1.32"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M48.52,82.87L47.6,68.17L47.15,68.06C44.1,67.31 40.59,67.16 39.18,67.12C33.58,69.53 29.02,72.24 29.02,72.24C28.29,69.53 28.14,67.25 28.14,67.25C27.44,67.43 26.03,67.78 24.15,68.27L23.71,68.7C23.71,68.7 21.16,75.79 20.13,82.81C18.95,90.87 17.9,97.99 17.9,107.69C19.25,107.91 24.15,108.49 30.14,108.49C40.64,108.49 51.32,106.72 51.32,106.72C50.95,97.68 49.28,91.02 48.52,82.87Z"
      android:fillColor="#00BECF"/>
  <path
      android:pathData="M24.15,68.27L23.71,68.7C23.71,68.7 21.16,75.79 20.13,82.81C18.95,90.87 17.9,97.99 17.9,107.69C17.93,107.69 17.97,107.7 18.01,107.7C21.48,96.96 26.09,84.45 27.79,67.34C27.02,67.53 25.76,67.85 24.15,68.27Z"
      android:strokeAlpha="0.5"
      android:fillColor="#00BECF"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M48.52,82.87L47.6,68.17L47.16,68.06C44.28,67.36 41.01,67.18 39.46,67.13C39.18,69.77 37.27,88.95 39.1,108.12C45.96,107.61 51.32,106.72 51.32,106.72C50.95,97.68 49.28,91.02 48.52,82.87Z"
      android:strokeAlpha="0.5"
      android:fillColor="#00BECF"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M48.52,82.87L47.6,68.17L47.15,68.06C44.1,67.31 40.59,67.16 39.18,67.12C33.58,69.53 29.02,72.24 29.02,72.24C28.29,69.53 28.14,67.25 28.14,67.25C27.44,67.43 26.03,67.78 24.15,68.27L23.71,68.7C23.71,68.7 21.16,75.79 20.13,82.81C18.95,90.87 17.9,97.99 17.9,107.69C19.25,107.91 24.15,108.49 30.14,108.49C40.64,108.49 51.32,106.72 51.32,106.72C50.95,97.68 49.28,91.02 48.52,82.87Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M39.8,68.57C32.21,71.98 30.91,73 28.05,74.64C27.57,73.31 26.98,69.9 26.71,68.26"
      android:strokeLineJoin="round"
      android:strokeWidth="0.9"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M36.47,85.49C34.09,89.41 30.56,92.65 26.45,94.68C25.08,95.38 23.61,95.84 22.14,96.24C22.06,96.26 21.98,96.21 21.96,96.13C21.93,96.05 21.98,95.97 22.06,95.95L23.14,95.59C27.06,94.27 30.56,91.85 33.39,88.85C33.83,88.37 34.48,87.66 34.88,87.15C35.35,86.57 35.81,85.96 36.22,85.33C36.31,85.18 36.57,85.33 36.47,85.49Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M57.69,49.84C52.81,60.4 42.31,63.87 28.91,64.92C27.36,65.04 25.78,64.96 24.25,64.67C16.2,63.15 10.73,61.24 8.11,57.93C6.06,55.35 7.33,52.3 7.33,46.4C7.33,41.5 5.31,28.63 9.39,20.31C13.29,12.37 22.51,7.74 33.66,7.74C44.61,7.74 53.98,11.1 60.02,20.31C66.06,29.53 63.23,44.7 57.69,49.84Z"
      android:fillColor="#F5C3B4"/>
  <path
      android:pathData="M28.76,16.15V8.07C19.86,9.23 12.7,13.57 9.39,20.31C7.97,23.21 7.29,26.66 7,30.13C9.38,29.83 10.48,27 10.48,27C10.48,27 15.38,26.8 18.5,21.48C22.19,15.21 25.17,14.25 28.76,16.15Z"
      android:strokeAlpha="0.5"
      android:fillColor="#F5C3B4"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M57.69,49.84C52.81,60.4 42.31,63.87 28.91,64.92C27.36,65.04 25.78,64.96 24.25,64.67C16.2,63.15 10.73,61.24 8.11,57.93C6.06,55.35 7.33,52.3 7.33,46.4C7.33,41.5 5.31,28.63 9.39,20.31C13.29,12.37 22.51,7.74 33.66,7.74C44.61,7.74 53.98,11.1 60.02,20.31C66.06,29.53 63.23,44.7 57.69,49.84Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M63.09,18.59C61.02,14.69 56.98,9.69 53.66,9.69C52.1,4.6 46.84,1.33 40.74,1.04C31.86,0.63 26.81,3.41 19.75,6.28C17.72,7.1 15.55,7.56 13.36,7.58C2.19,7.66 -2.16,18.67 3.44,24.12L3.44,24.12C1.69,28.68 2.65,33.08 6.85,36.33C6.8,34.02 6.84,31.57 7.09,29.15C8.37,28.42 9.12,27.38 9.56,26.33C11.98,25.99 14.3,24.4 15.98,21.95C17.15,20.26 18.59,18.31 20.18,16.79C22.02,16.52 24.19,16.3 26.54,16.21C39.9,15.7 47.89,17.99 47.89,17.99C47.89,17.99 53.19,22.14 55.01,28.67C55.01,28.67 55.7,32.41 55.18,37.89C55.1,38.74 55.62,39.53 56.43,39.77L58.57,40.41H59.46L57.69,49.84C57.69,49.84 57.27,50.76 56.72,51.69C62.15,49.14 66.31,43.06 67.21,36.96C67.93,32.06 67.15,26.22 63.09,18.59Z"
      android:fillColor="#734141"/>
  <path
      android:pathData="M63.09,18.59C62.84,18.11 62.55,17.62 62.25,17.12C58.95,19.26 55.26,20.77 51.43,21.71C52.51,23.12 53.62,24.9 54.43,26.96C58.25,26.78 62.14,26.41 66.17,25.83C65.48,23.6 64.48,21.2 63.09,18.59Z"
      android:strokeAlpha="0.25"
      android:fillColor="#FAFAFA"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M16.78,20.83C17.74,19.5 18.84,18.1 20.03,16.94C16.97,15.21 14.12,13.13 11.56,10.76C10.73,9.95 9.88,9.1 9.09,8.21C5.53,9.3 3.06,11.67 1.85,14.39C6.45,16.65 11.18,18.71 15.92,20.52C16.21,20.63 16.49,20.72 16.78,20.83Z"
      android:strokeAlpha="0.25"
      android:fillColor="#FAFAFA"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M25.07,14.25C22.57,14.25 20.18,16.79 20.18,16.79C20.89,16.69 21.67,16.59 22.47,16.51C24.54,14.9 26.53,14.97 28.76,16.15C28.76,16.15 27.33,14.25 25.07,14.25Z"
      android:strokeAlpha="0.5"
      android:fillColor="#734141"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M4.62,29.63C5.53,30.1 6.32,30.22 7.01,30.13C7.04,29.8 7.06,29.48 7.09,29.15C6.02,29.76 4.62,29.63 4.62,29.63Z"
      android:strokeAlpha="0.5"
      android:fillColor="#734141"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M58.57,40.41L56.43,39.77C55.62,39.53 55.09,38.74 55.18,37.89C55.7,32.41 55.01,28.67 55.01,28.67C53.19,22.14 47.89,17.99 47.89,17.99C47.89,17.99 39.9,15.7 26.54,16.21C24.19,16.29 22.02,16.52 20.17,16.79"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M53.66,9.69C56.97,9.69 61.02,14.69 63.09,18.59C67.15,26.22 67.93,32.06 67.21,36.96C66.31,43.06 62.15,49.14 56.72,51.69C57.27,50.76 57.69,49.84 57.69,49.84"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.57,26.33C9.13,27.38 8.37,28.42 7.09,29.15C6.84,31.57 6.8,34.02 6.85,36.33C2.64,33.08 1.68,28.68 3.44,24.12"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M53.08,10.56C51.48,12.63 50.01,14.77 48.61,16.98C48.56,17.05 48.47,17.07 48.4,17.02C48.34,16.98 48.32,16.9 48.35,16.83C48.92,15.64 49.62,14.52 50.36,13.43C50.5,13.23 53.28,9.36 53.08,10.56Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M28.76,16.15C24.18,11.02 19.11,17.42 15.98,21.95C12.86,26.48 7.56,28.15 3.44,24.12C-2.16,18.67 2.19,7.66 13.36,7.58C15.55,7.56 17.72,7.1 19.75,6.28C26.81,3.41 31.86,0.63 40.74,1.04C46.84,1.33 52.1,4.6 53.66,9.69"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M31.68,16.12C30.64,10.46 24.31,8.26 20.48,11.54C16.16,15.23 17.27,20.16 13.09,24.91"
      android:strokeLineJoin="round"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1,19.09C3.19,24.12 13.53,25.45 17.06,16.9"
      android:strokeLineJoin="round"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M48.76,12.65C48.76,8.53 40.64,2 26.42,7.74"
      android:strokeLineJoin="round"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M50.27,9.92C50.27,6.64 43.81,2.79 35.95,5.48"
      android:strokeLineJoin="round"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M51.21,15.81C58.71,18.83 56.38,29.24 67.03,29.24"
      android:strokeLineJoin="round"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M53.16,13.12C57.82,15.55 56.72,21.45 59.12,25.51"
      android:strokeLineJoin="round"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M55.01,28.67C56.63,33.54 60.76,37.53 67.29,36.33"
      android:strokeLineJoin="round"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.09,26.22C5.86,28.64 2.6,28.98 2.6,27.73"
      android:strokeLineJoin="round"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1.8,14.49C3.26,11.52 6.83,9.44 12.11,10.16C16.85,10.82 19.16,9.69 19.16,9.69"
      android:strokeLineJoin="round"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M41,9.45C41,9.45 46.68,10.46 47.51,14.82"
      android:strokeLineJoin="round"
      android:strokeWidth="0.3"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7.28,29.48C6.43,29.91 5.53,29.98 4.6,29.92C4.44,29.91 4.33,29.77 4.34,29.61C4.35,29.46 4.48,29.35 4.63,29.35C5.39,29.35 6.26,29.22 6.91,28.82C7.35,28.56 7.73,29.23 7.28,29.48Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M57.69,49.84C58.68,51.65 64.85,51.18 66.17,44.34C67.25,38.74 61.43,36.06 58.57,40.41L57.25,49.04L57.69,49.84Z"
      android:fillColor="#F5C3B4"/>
  <path
      android:pathData="M57.77,41.41C59.23,37.47 64.01,36.49 66.1,40.46C67.59,43.58 65.97,48.04 63.22,49.95C61.7,51.02 58.62,51.81 57.44,49.89L57.06,49.15L57.05,49.13C56.92,48.88 57.3,48.67 57.44,48.92L57.87,49.67C58.91,51.14 61.61,50.3 62.83,49.39C65.26,47.62 66.72,43.59 65.45,40.78C63.61,37.29 59.59,38.26 58.19,41.57C58.09,41.84 57.67,41.68 57.77,41.41Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M63.83,46.14C63.36,47.05 62.55,48.04 61.43,48.09C61.27,48.09 61.08,48.05 60.95,48.02C59.93,47.74 58.72,47.81 57.94,48.55C57.81,48.7 57.58,48.52 57.7,48.37C58.5,47.36 59.92,47.24 61.07,47.53C62.13,47.83 62.99,46.77 63.57,45.99C63.67,45.83 63.91,45.98 63.83,46.14Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M60.9,47.12C60.97,46.04 60.63,45.07 59.92,44.26C59.67,43.93 59.36,43.55 59.28,43.11C59.17,42.3 59.79,41.65 60.28,41.17C61.12,40.33 62.61,40.15 63.53,40.96C64.45,41.69 64.9,42.93 64.64,44.05C64.62,44.13 64.54,44.19 64.46,44.17C64.38,44.15 64.33,44.07 64.35,43.99C64.59,42.54 63.45,40.8 61.91,40.91C60.99,41.01 60.05,41.89 59.77,42.72C59.63,43.14 59.97,43.54 60.29,43.98C60.61,44.42 60.93,44.91 61.09,45.47C61.25,46.02 61.25,46.59 61.2,47.14C61.19,47.23 61.12,47.29 61.04,47.28C60.95,47.27 60.9,47.2 60.9,47.12Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M14.03,122.16C14.03,108.49 16.26,93.72 19.38,82.77C20.41,75.73 23.39,68.68 23.41,68.61L24.08,67.97C25.76,67.53 27.07,67.2 27.82,67.01C24.71,86.38 15.69,107.23 14.03,122.16Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M19.38,82.77C16.26,93.72 14.03,108.49 14.03,122.16C15.69,107.23 24.71,86.38 27.82,67.01C27.07,67.2 25.76,67.53 24.08,67.97C24.08,67.97 23.02,68.23 22.32,68.53"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.52,74.79C20.75,77.43 20.12,80.11 19.75,82.82C19.72,83.03 19.53,83.17 19.33,83.15C19.12,83.12 18.97,82.93 19,82.72C19.44,79.97 20.14,77.27 20.98,74.63C21.09,74.28 21.63,74.43 21.52,74.79Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M42.61,125.72C36.87,101.95 39.49,66.82 39.49,66.82C41.07,66.87 44.35,67.05 47.23,67.75L47.96,68.41L49.73,82.85C49.89,86.49 55.19,104.99 57.74,122.16C51.32,125.72 42.61,125.72 42.61,125.72Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M42.61,125.72C36.87,101.95 39.49,66.82 39.49,66.82C41.07,66.87 44.35,67.05 47.23,67.75L47.96,68.4L49.73,82.85C49.89,86.49 55.19,104.99 57.74,122.16C51.32,125.72 42.61,125.72 42.61,125.72Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M42.95,107.59C43.38,112.26 43.99,116.9 44.84,121.24C44.98,121.93 45.63,122.39 46.32,122.3C48.29,122.06 50.8,121.6 53.22,120.75C53.83,120.53 54.21,119.9 54.1,119.26C53.34,114.66 52.41,110.03 51.47,105.69C48.4,106.77 45.31,107.31 42.95,107.59Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M46.15,68.25L47.23,67.75C50.97,68.66 53.68,71.16 60.23,77.19C61.27,78.15 62.4,79.18 63.64,80.32L66.02,90.9L65.91,91.02C64.61,92.4 61.48,93.51 59.75,93.51C58.12,93.51 55.76,92.3 54.36,91.15C52.93,89.98 48.86,85.73 47.49,84.29H46.37L46.13,83.7C43.36,76.82 46.04,68.6 46.15,68.25Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M45.66,82.72C44.17,78.29 44.54,73.41 45.82,68.97C45.86,68.84 46.07,68.89 46.04,69.03C45.23,72.37 44.84,75.85 45.21,79.28C45.34,80.42 45.55,81.55 45.87,82.65C45.91,82.78 45.7,82.86 45.66,82.72Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M46.37,84.29H47.49C48.86,85.73 52.93,89.98 54.36,91.15C55.76,92.3 58.12,93.51 59.75,93.51C61.48,93.51 64.61,92.4 65.91,91.02L66.02,90.9L63.64,80.32C62.4,79.18 61.27,78.15 60.23,77.19C53.68,71.16 50.94,68.62 47.23,67.75C46.44,67.57 46.04,67.49 46.04,67.49"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M24.31,67.9C24.31,67.9 23.29,69.27 21.91,72.07C21.91,72.07 22.98,71.78 24.31,71.61C24.31,71.61 23.24,72.55 22.23,73.5C22.78,75.97 23.89,80.96 24.26,82.93C25.61,77.96 26.81,72.95 27.65,68.02L28.76,67.74V66.33C28.05,66.51 25.96,67.44 24.31,67.9Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M44.63,73.08C43.78,72.29 43,71.61 43,71.61C44.33,71.78 45.41,72.07 45.41,72.07C44.03,69.27 43.01,66.96 43.01,66.96C43.01,66.96 40.57,66.54 38.55,66.24V67.74L39.43,67.76C39.29,69.91 38.98,75.57 38.91,82.93C41.29,77.89 43.51,74.61 44.63,73.08Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M33.45,55.7C33.46,55.18 33.03,54.76 32.51,54.78C31.48,54.83 29.44,54.91 26.21,54.91C24.49,54.91 22.78,54.84 21.77,54.78C21.39,54.76 21.16,55.19 21.39,55.5C22.34,56.74 24.5,59.1 27.54,59.38C32.07,59.8 33.41,57.47 33.45,55.7Z"
      android:fillColor="#E06879"/>
  <path
      android:pathData="M40.24,48.41C35.81,48.41 34.33,44.45 35.09,42.09C35.79,39.93 37.97,38.27 40.34,38.27C42.71,38.27 44.7,39.93 45.39,42.09C46.15,44.45 44.67,48.41 40.24,48.41Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M36.61,34.58C37.87,32.76 40.49,32.29 42.43,33.21C42.95,33.44 44.73,34.61 43.94,35.22C43.79,35.33 43.59,35.33 43.44,35.24C42.08,34.37 40.34,34.06 38.78,34.54C38.25,34.7 37.7,34.96 37.24,35.24C36.82,35.49 36.33,34.97 36.61,34.58Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M44.5,55.18C46.84,55.18 48.73,53.66 48.73,51.79C48.73,49.93 46.84,48.41 44.5,48.41C42.17,48.41 40.27,49.93 40.27,51.79C40.27,53.66 42.17,55.18 44.5,55.18Z"
      android:strokeAlpha="0.25"
      android:fillColor="#F5C3B4"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M45.11,43.71C45.11,46.52 43.22,48.41 40.88,48.41C38.55,48.41 36.66,46.52 36.66,43.71C36.66,40.91 38.55,38.27 40.88,38.27C43.22,38.27 45.11,40.91 45.11,43.71Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M44.75,45.56C44.75,46.09 44.19,46.52 43.49,46.52C42.79,46.52 42.22,46.09 42.22,45.56C42.22,45.04 42.79,44.61 43.49,44.61C44.19,44.61 44.75,45.04 44.75,45.56Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M37.03,47.55C37.95,48.1 39.05,48.41 40.24,48.41C41.4,48.41 42.47,48.11 43.37,47.59"
      android:strokeLineJoin="round"
      android:strokeWidth="1.125"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M34.52,41.45C36.61,35.96 44.57,36.28 46.18,41.94C46.24,42.19 46.09,42.44 45.84,42.51C45.61,42.56 45.39,42.45 45.3,42.25C43.91,39.45 40.33,38.16 37.59,39.75C36.7,40.24 35.93,40.96 35.36,41.86C35.07,42.32 34.33,41.96 34.52,41.45Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M15.57,48.41C19.33,48.41 20.59,44.45 19.94,42.09C19.35,39.93 17.5,38.27 15.48,38.27C13.47,38.27 11.78,39.93 11.19,42.09C10.54,44.45 11.8,48.41 15.57,48.41Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M17.98,35.17C16.89,34.4 15.48,34.06 14.2,34.54C13.76,34.69 13.3,34.96 12.9,35.22C12.51,35.49 12,35 12.23,34.6C13.19,32.82 15.66,32.24 17.37,33.25C17.87,33.51 19.35,34.72 18.53,35.24C18.34,35.34 18.14,35.29 17.98,35.17Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M11.95,55.18C13.93,55.18 15.54,53.66 15.54,51.79C15.54,49.93 13.93,48.41 11.95,48.41C9.96,48.41 8.35,49.93 8.35,51.79C8.35,53.66 9.96,55.18 11.95,55.18Z"
      android:strokeAlpha="0.25"
      android:fillColor="#F5C3B4"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M19.84,43.71C19.84,46.52 18.23,48.41 16.25,48.41C14.26,48.41 12.65,46.52 12.65,43.71C12.65,40.91 14.26,38.27 16.25,38.27C18.23,38.27 19.84,40.91 19.84,43.71Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M19.54,45.56C19.54,46.09 19.06,46.52 18.46,46.52C17.87,46.52 17.38,46.09 17.38,45.56C17.38,45.04 17.87,44.61 18.46,44.61C19.06,44.61 19.54,45.04 19.54,45.56Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M18.29,47.55C17.51,48.1 16.58,48.41 15.57,48.41C14.58,48.41 13.67,48.11 12.9,47.59"
      android:strokeLineJoin="round"
      android:strokeWidth="1.125"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19.64,41.82C18.34,39.37 15.3,38.04 13.01,40.03C12.31,40.61 11.73,41.36 11.34,42.23C11.23,42.47 10.95,42.58 10.71,42.47C10.51,42.38 10.41,42.17 10.44,41.96C11.13,38.2 15.52,36.04 18.65,38.63C19.57,39.37 20.21,40.39 20.51,41.47C20.57,41.73 20.42,41.98 20.17,42.05C19.96,42.11 19.74,42.01 19.64,41.82Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M23.56,49.72C24,49.84 24.12,50.73 23.54,50.64C23.06,50.54 22.94,49.58 23.56,49.72Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M33.41,56.1C29.29,56.26 26.11,57.27 24.13,58.11C25.09,58.75 26.23,59.26 27.54,59.38C31.74,59.77 33.19,57.8 33.41,56.1Z"
      android:strokeAlpha="0.75"
      android:fillColor="#FAFAFA"
      android:fillAlpha="0.75"/>
  <path
      android:pathData="M33.45,55.7C33.46,55.18 33.03,54.76 32.51,54.78C31.48,54.83 29.44,54.91 26.21,54.91C24.49,54.91 22.78,54.84 21.77,54.78C21.39,54.76 21.16,55.19 21.39,55.5C22.34,56.74 24.5,59.1 27.54,59.38C32.07,59.8 33.41,57.47 33.45,55.7Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M33.41,56.1C29.29,56.26 26.11,57.27 24.13,58.11"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M26.49,80.27C26.67,78.11 25.51,76.36 23.89,76.36C22.27,76.36 20.8,78.11 20.61,80.27C20.42,82.43 21.58,84.19 23.21,84.19C24.83,84.19 26.3,82.43 26.49,80.27Z"
      android:fillColor="#C8C8C8"/>
  <path
      android:pathData="M23.21,83.02C24.43,82.68 24.98,81.33 25.32,80.17C25.38,79.92 25.76,79.96 25.77,80.21C25.84,81.32 25.34,82.54 24.37,83.18C24.13,83.37 23.02,83.76 23.01,83.22C23.03,83.11 23.11,83.04 23.21,83.02Z"
      android:strokeAlpha="0.5"
      android:fillColor="#FAFAFA"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M26.49,80.27C26.67,78.11 25.51,76.36 23.89,76.36C22.27,76.36 20.8,78.11 20.61,80.27C20.42,82.43 21.58,84.19 23.21,84.19C24.83,84.19 26.3,82.43 26.49,80.27Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M44.64,97.53H43.68C43.42,97.53 43.21,97.32 43.21,97.06C43.21,96.8 43.42,96.58 43.68,96.58H44.64C45.01,96.58 45.36,96.42 45.6,96.14C45.84,95.85 45.94,95.48 45.88,95.12L43.61,82.14C43.42,81.07 42.5,80.3 41.42,80.3H39.91C38.83,80.3 37.91,81.07 37.72,82.14L35.45,95.12C35.39,95.48 35.49,95.85 35.73,96.14C35.96,96.42 36.31,96.59 36.68,96.59H37.65C37.91,96.59 38.12,96.8 38.12,97.06C38.12,97.32 37.91,97.53 37.65,97.53H36.68C36.03,97.53 35.42,97.24 35,96.74C34.59,96.25 34.41,95.59 34.52,94.96L36.79,81.97C37.06,80.46 38.37,79.36 39.91,79.36H41.42C42.96,79.36 44.27,80.46 44.53,81.97L46.8,94.96C46.92,95.6 46.74,96.25 46.32,96.74C45.91,97.24 45.29,97.53 44.64,97.53Z"
      android:fillColor="#C8C8C8"/>
  <path
      android:pathData="M44.64,97.53H43.68C43.42,97.53 43.21,97.32 43.21,97.06C43.21,96.8 43.42,96.58 43.68,96.58H44.64C45.01,96.58 45.36,96.42 45.6,96.14C45.84,95.85 45.94,95.48 45.88,95.12L43.61,82.14C43.42,81.07 42.5,80.3 41.42,80.3H39.91C38.83,80.3 37.91,81.07 37.72,82.14L35.45,95.12C35.39,95.48 35.49,95.85 35.73,96.14C35.96,96.42 36.31,96.59 36.68,96.59H37.65C37.91,96.59 38.12,96.8 38.12,97.06C38.12,97.32 37.91,97.53 37.65,97.53H36.68C36.03,97.53 35.42,97.24 35,96.74C34.59,96.25 34.41,95.59 34.52,94.96L36.79,81.97C37.06,80.46 38.37,79.36 39.91,79.36H41.42C42.96,79.36 44.27,80.46 44.53,81.97L46.8,94.96C46.92,95.6 46.74,96.25 46.32,96.74C45.91,97.24 45.29,97.53 44.64,97.53Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M28.76,64.92C28.66,64.96 28.55,65 28.44,65.05C24.45,66.83 22.87,71.56 21.33,79.68C21.25,80.11 21.53,80.52 21.96,80.6C22.01,80.61 22.05,80.61 22.1,80.61C22.48,80.61 22.8,80.34 22.87,79.97C24.26,72.63 25.64,68.28 28.76,66.65V64.92Z"
      android:fillColor="#00565E"/>
  <path
      android:pathData="M44.84,81.92C44.55,80.26 43.13,79.06 41.45,79.05C41.46,77.94 41.48,76.86 41.5,75.83C41.58,71.27 41.64,67.66 40.45,65.93C40.04,65.33 39.38,64.83 38.55,64.46V66.23C38.8,66.41 39.01,66.6 39.15,66.82C40.06,68.14 40,71.69 39.93,75.81L39.92,75.91C39.91,76.91 39.89,77.97 39.88,79.04C38.2,79.06 36.78,80.26 36.49,81.92L35.84,85.59H37.44L38.03,82.19C38.19,81.27 38.98,80.61 39.91,80.61H41.42C42.35,80.61 43.14,81.27 43.3,82.19L43.89,85.59H45.48L44.84,81.92Z"
      android:fillColor="#00565E"/>
  <path
      android:pathData="M28.76,64.92C28.66,64.96 28.55,65 28.44,65.05C24.45,66.83 22.87,71.56 21.33,79.68C21.25,80.11 21.53,80.52 21.96,80.6C22.01,80.61 22.05,80.61 22.1,80.61C22.48,80.61 22.8,80.34 22.87,79.97C24.26,72.63 25.64,68.28 28.76,66.65V64.92Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M44.84,81.92C44.55,80.26 43.13,79.06 41.45,79.05C41.46,77.94 41.48,76.86 41.5,75.83C41.58,71.27 41.64,67.66 40.45,65.93C40.04,65.33 39.38,64.83 38.55,64.46V66.23C38.8,66.41 39.01,66.6 39.15,66.82C40.06,68.14 40,71.69 39.93,75.81L39.92,75.91C39.91,76.91 39.89,77.97 39.88,79.04C38.2,79.06 36.78,80.26 36.49,81.92L35.84,85.59H37.44L38.03,82.19C38.19,81.27 38.98,80.61 39.91,80.61H41.42C42.35,80.61 43.14,81.27 43.3,82.19L43.89,85.59H45.48L44.84,81.92Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.66,82.41C21.17,82.41 20.71,82.2 20.36,81.82C19.9,81.32 19.67,80.57 19.74,79.77C19.87,78.35 20.86,77.24 22.01,77.24C22.5,77.24 22.96,77.45 23.31,77.83C23.77,78.34 24,79.08 23.93,79.88V79.88C23.8,81.3 22.81,82.41 21.66,82.41Z"
      android:fillColor="#969696"/>
  <path
      android:pathData="M21.56,78.5C21.14,78.5 20.62,79.07 20.55,79.88C20.51,80.32 20.62,80.73 20.84,80.97C20.95,81.09 21.08,81.16 21.22,81.16C21.64,81.16 22.16,80.59 22.23,79.77C22.27,79.33 22.16,78.92 21.94,78.68C21.83,78.56 21.7,78.5 21.56,78.5Z"
      android:strokeAlpha="0.5"
      android:fillColor="#969696"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M37.94,97.96L37.2,97.87C36.89,97.83 36.66,97.56 36.66,97.25V96.86C36.66,96.55 36.89,96.28 37.2,96.24L37.94,96.15C38.31,96.11 38.64,96.39 38.64,96.77V97.34C38.64,97.72 38.31,98.01 37.94,97.96Z"
      android:fillColor="#969696"/>
  <path
      android:pathData="M43.38,97.96L44.13,97.87C44.44,97.83 44.67,97.56 44.67,97.25V96.86C44.67,96.55 44.44,96.28 44.13,96.24L43.38,96.15C43.01,96.11 42.69,96.39 42.69,96.77V97.34C42.69,97.72 43.01,98.01 43.38,97.96Z"
      android:fillColor="#969696"/>
  <path
      android:pathData="M37.94,97.96L37.2,97.87C36.89,97.83 36.66,97.56 36.66,97.25V96.86C36.66,96.55 36.89,96.28 37.2,96.24L37.94,96.15C38.31,96.11 38.64,96.39 38.64,96.77V97.34C38.64,97.72 38.31,98.01 37.94,97.96Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M43.38,97.96L44.13,97.87C44.44,97.83 44.67,97.56 44.67,97.25V96.86C44.67,96.55 44.44,96.28 44.13,96.24L43.38,96.15C43.01,96.11 42.69,96.39 42.69,96.77V97.34C42.69,97.72 43.01,98.01 43.38,97.96Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M21.66,82.41C21.17,82.41 20.71,82.2 20.36,81.82C19.9,81.32 19.67,80.57 19.74,79.77C19.87,78.35 20.86,77.24 22.01,77.24C22.5,77.24 22.96,77.45 23.31,77.83C23.77,78.34 24,79.08 23.93,79.88V79.88C23.8,81.3 22.81,82.41 21.66,82.41Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M71.07,65.4C70.8,64.94 70.3,64.74 69.86,64.86C69.66,64.4 69.25,64.16 68.84,64.18C69.02,62.34 68.9,61.94 68.42,61.84C67.89,61.73 66.84,62.47 66.26,65.07C66.07,65.91 65.7,66.38 65,66.38L63.48,70.8C63.48,70.8 62.4,72.76 59.63,77.92C59.63,77.92 57.91,86.42 59.75,92.57C61.21,92.57 64.11,91.55 65.22,90.37C66.55,88.96 68.98,80.4 71.39,73.36C71.59,72.76 71.77,72.16 71.9,71.55C72.13,70.52 72.44,68.95 72.49,67.59C72.55,65.96 71.76,65.28 71.07,65.4Z"
      android:fillColor="#F5C3B4"/>
  <path
      android:pathData="M71.3,73.63C66.64,72.73 63.39,70.97 63.39,70.97C63.08,71.54 61.94,73.61 59.63,77.92C59.63,77.92 57.91,86.41 59.75,92.57C61.21,92.57 64.11,91.55 65.22,90.37C66.53,88.98 68.92,80.62 71.3,73.63H71.3Z"
      android:strokeAlpha="0.5"
      android:fillColor="#F5C3B4"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M69.86,64.86C69.47,63.94 68.23,63.93 67.84,64.97C67.33,66.36 68.24,67.42 69.08,66.86"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M71.07,65.4C70.62,64.62 69.53,64.59 69.11,65.58C68.57,66.88 69.64,67.75 70.15,67.44"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M68.84,64.18C69.02,62.34 68.9,61.94 68.42,61.84C67.89,61.73 66.84,62.47 66.26,65.07C66.07,65.9 65.7,66.38 65,66.38L63.48,70.79C63.48,70.79 62.4,72.76 59.63,77.92C59.63,77.92 57.91,86.41 59.75,92.57C61.21,92.57 64.11,91.55 65.22,90.37C66.55,88.96 68.98,80.4 71.39,73.36C71.59,72.76 71.76,72.16 71.9,71.54C72.13,70.52 72.44,68.95 72.49,67.59C72.58,64.95 70.46,64.79 70.12,66.54C69.88,67.71 70.59,68.08 71.03,67.93C71.35,67.83 71.74,67.44 71.81,66.96"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M70.65,67.93C70.23,68.72 69.49,69 68.78,70.57"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M63.48,70.79C62.41,69.14 62.85,67.06 63.41,66.16C64.46,64.49 66.19,64.92 66.87,65.3C68.66,66.29 68.35,67.75 66.35,67.75C66.35,67.75 67.51,69.66 66.54,71.87L63.48,70.79Z"
      android:fillColor="#F5C3B4"/>
  <path
      android:pathData="M66.67,67.56C67.2,68.57 67.36,69.73 67.15,70.84C67.12,71 66.97,71.1 66.81,71.07C66.66,71.04 66.56,70.9 66.58,70.75C66.71,69.8 66.51,68.76 66.02,67.93C65.76,67.49 66.42,67.11 66.67,67.56Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M63.48,70.79C62.41,69.14 62.85,67.06 63.41,66.16C64.46,64.49 66.19,64.92 66.87,65.3C68.66,66.29 68.35,67.75 66.35,67.75"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M62.15,71.26C61.59,72.31 60.51,74.29 58.8,77.47C58.62,78.39 57.02,86.71 58.85,92.84L59.75,93.51C61.48,93.51 64.61,92.4 65.91,91.02C66.96,89.9 68.2,86.16 70.31,79.64C70.77,78.23 71.23,76.79 71.7,75.37C71.7,75.37 71.21,75.07 70.87,74.89L70.81,75.06C67.64,73.93 64.7,72.54 62.99,71.69L63.07,71.54C62.65,71.4 62.15,71.26 62.15,71.26Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M59.38,76.4C60.76,73.84 61.65,72.18 62.15,71.26C62.15,71.26 62.65,71.4 63.07,71.54L62.99,71.69C64.7,72.54 67.64,73.93 70.81,75.06L70.87,74.89C71.21,75.07 71.7,75.37 71.7,75.37C71.23,76.8 70.77,78.23 70.31,79.64C68.2,86.16 66.96,89.9 65.91,91.02C64.61,92.4 61.48,93.51 59.75,93.51C58.9,93.51 57.88,93.13 57.88,93.13"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M57.7,86.52C57.65,83.07 57.64,79.51 59.03,76.24C59.12,76.05 59.34,75.97 59.53,76.05C59.72,76.14 59.81,76.36 59.72,76.55C59.02,78.05 58.69,79.73 58.49,81.41C58.3,83.1 58.26,84.81 58.27,86.51C58.27,86.88 57.71,86.9 57.7,86.52Z"
      android:fillColor="#462837"/>
  <path
      android:pathData="M70.81,75.06L71.7,75.37"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M62.99,71.69L62.15,71.26"
      android:strokeLineJoin="round"
      android:strokeWidth="1.8"
      android:fillColor="#00000000"
      android:strokeColor="#462837"
      android:strokeLineCap="round"/>
</vector>
