<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="288dp"
    android:height="288dp"
    android:viewportWidth="288"
    android:viewportHeight="288">
  <group>
    <clip-path
        android:pathData="M55,120.1h47.8v47.8h-47.8z"/>
    <path
        android:pathData="M99.64,134.85H88.23V123.27C88.23,121.52 86.82,120.1 85.07,120.1H72.58C70.84,120.1 69.42,121.52 69.42,123.27V129.49H74.29V124.98H83.35V148.47H79.35V153.35H88.22V139.73H97.93V148.47H93.07V153.35H99.63C101.38,153.35 102.8,151.93 102.8,150.18V138.02C102.8,136.27 101.38,134.85 99.64,134.85Z"
        android:fillColor="#247CFF"/>
    <path
        android:pathData="M83.36,163.02H74.29V139.73H78.37V134.85H69.42V148.47H59.87V139.73H64.65V134.85H58.16C56.41,134.85 55,136.27 55,138.02V150.18C55,151.93 56.41,153.35 58.16,153.35H69.42V164.74C69.42,166.48 70.84,167.91 72.59,167.91H85.07C86.82,167.91 88.24,166.49 88.24,164.74V158.19H83.37V163.02H83.36Z"
        android:fillColor="#247CFF"/>
  </group>
  <path
      android:pathData="M120.63,133.4C122.97,133.4 125.02,133.86 126.78,134.77C128.56,135.69 129.93,136.99 130.89,138.69C131.87,140.37 132.35,142.33 132.35,144.56C132.35,146.79 131.87,148.74 130.89,150.42C129.93,152.08 128.56,153.36 126.78,154.28C125.02,155.19 122.97,155.65 120.63,155.65H112.85V133.4H120.63ZM120.47,151.85C122.81,151.85 124.61,151.22 125.89,149.94C127.16,148.67 127.8,146.87 127.8,144.56C127.8,142.24 127.16,140.44 125.89,139.14C124.61,137.82 122.81,137.16 120.47,137.16H117.32V151.85H120.47Z"
      android:fillColor="#242424"/>
  <path
      android:pathData="M143.53,155.93C141.83,155.93 140.3,155.56 138.95,154.82C137.59,154.05 136.51,152.98 135.73,151.6C134.96,150.22 134.58,148.63 134.58,146.82C134.58,145.01 134.97,143.42 135.76,142.04C136.57,140.66 137.66,139.6 139.04,138.85C140.42,138.09 141.96,137.71 143.66,137.71C145.36,137.71 146.9,138.09 148.28,138.85C149.66,139.6 150.74,140.66 151.53,142.04C152.34,143.42 152.74,145.01 152.74,146.82C152.74,148.63 152.33,150.22 151.5,151.6C150.69,152.98 149.59,154.05 148.18,154.82C146.8,155.56 145.25,155.93 143.53,155.93ZM143.53,152.05C144.34,152.05 145.1,151.85 145.8,151.47C146.52,151.07 147.09,150.47 147.52,149.69C147.94,148.9 148.15,147.95 148.15,146.82C148.15,145.14 147.71,143.86 146.82,142.96C145.94,142.05 144.87,141.59 143.6,141.59C142.32,141.59 141.25,142.05 140.38,142.96C139.53,143.86 139.1,145.14 139.1,146.82C139.1,148.5 139.52,149.79 140.35,150.71C141.2,151.6 142.26,152.05 143.53,152.05Z"
      android:fillColor="#242424"/>
  <path
      android:pathData="M154.87,146.82C154.87,144.99 155.24,143.4 155.98,142.04C156.73,140.66 157.76,139.6 159.07,138.85C160.39,138.09 161.9,137.71 163.6,137.71C165.79,137.71 167.59,138.26 169.01,139.36C170.46,140.45 171.43,141.98 171.91,143.95H167.1C166.85,143.19 166.41,142.59 165.8,142.17C165.2,141.72 164.46,141.5 163.57,141.5C162.29,141.5 161.28,141.97 160.54,142.9C159.8,143.81 159.42,145.12 159.42,146.82C159.42,148.5 159.8,149.8 160.54,150.74C161.28,151.65 162.29,152.11 163.57,152.11C165.37,152.11 166.55,151.3 167.1,149.69H171.91C171.43,151.6 170.46,153.12 169.01,154.24C167.57,155.37 165.76,155.93 163.6,155.93C161.9,155.93 160.39,155.56 159.07,154.82C157.76,154.05 156.73,152.99 155.98,151.63C155.24,150.25 154.87,148.65 154.87,146.82Z"
      android:fillColor="#242424"/>
  <path
      android:pathData="M174.04,146.76C174.04,144.97 174.39,143.39 175.09,142.01C175.81,140.63 176.79,139.57 178.02,138.82C179.25,138.08 180.62,137.71 182.13,137.71C183.28,137.71 184.37,137.96 185.41,138.47C186.45,138.96 187.28,139.62 187.9,140.45V132.07H192.42V155.65H187.9V153.03C187.35,153.9 186.57,154.61 185.57,155.14C184.57,155.67 183.41,155.93 182.1,155.93C180.61,155.93 179.25,155.55 178.02,154.79C176.79,154.02 175.81,152.95 175.09,151.57C174.39,150.17 174.04,148.56 174.04,146.76ZM187.93,146.82C187.93,145.74 187.72,144.81 187.29,144.05C186.87,143.26 186.29,142.67 185.57,142.26C184.85,141.84 184.07,141.63 183.24,141.63C182.42,141.63 181.65,141.83 180.95,142.23C180.25,142.63 179.68,143.23 179.23,144.02C178.8,144.78 178.59,145.69 178.59,146.76C178.59,147.82 178.8,148.75 179.23,149.56C179.68,150.35 180.25,150.95 180.95,151.38C181.67,151.8 182.44,152.01 183.24,152.01C184.07,152.01 184.85,151.81 185.57,151.41C186.29,150.98 186.87,150.39 187.29,149.62C187.72,148.84 187.93,147.9 187.93,146.82Z"
      android:fillColor="#242424"/>
  <path
      android:pathData="M204.62,155.93C202.92,155.93 201.39,155.56 200.03,154.82C198.67,154.05 197.6,152.98 196.81,151.6C196.05,150.22 195.66,148.63 195.66,146.82C195.66,145.01 196.06,143.42 196.84,142.04C197.65,140.66 198.74,139.6 200.13,138.85C201.51,138.09 203.05,137.71 204.74,137.71C206.45,137.71 207.99,138.09 209.37,138.85C210.75,139.6 211.83,140.66 212.62,142.04C213.42,143.42 213.83,145.01 213.83,146.82C213.83,148.63 213.41,150.22 212.58,151.6C211.78,152.98 210.67,154.05 209.27,154.82C207.89,155.56 206.34,155.93 204.62,155.93ZM204.62,152.05C205.43,152.05 206.18,151.85 206.88,151.47C207.6,151.07 208.18,150.47 208.6,149.69C209.03,148.9 209.24,147.95 209.24,146.82C209.24,145.14 208.79,143.86 207.9,142.96C207.03,142.05 205.96,141.59 204.68,141.59C203.41,141.59 202.33,142.05 201.46,142.96C200.61,143.86 200.19,145.14 200.19,146.82C200.19,148.5 200.6,149.79 201.43,150.71C202.28,151.6 203.34,152.05 204.62,152.05Z"
      android:fillColor="#242424"/>
  <path
      android:pathData="M215.95,146.82C215.95,144.99 216.32,143.4 217.07,142.04C217.81,140.66 218.84,139.6 220.16,138.85C221.48,138.09 222.98,137.71 224.68,137.71C226.87,137.71 228.68,138.26 230.1,139.36C231.54,140.45 232.51,141.98 233,143.95H228.19C227.93,143.19 227.5,142.59 226.88,142.17C226.29,141.72 225.54,141.5 224.65,141.5C223.38,141.5 222.37,141.97 221.62,142.9C220.88,143.81 220.51,145.12 220.51,146.82C220.51,148.5 220.88,149.8 221.62,150.74C222.37,151.65 223.38,152.11 224.65,152.11C226.46,152.11 227.64,151.3 228.19,149.69H233C232.51,151.6 231.54,153.12 230.1,154.24C228.66,155.37 226.85,155.93 224.68,155.93C222.98,155.93 221.48,155.56 220.16,154.82C218.84,154.05 217.81,152.99 217.07,151.63C216.32,150.25 215.95,148.65 215.95,146.82Z"
      android:fillColor="#242424"/>
</vector>
