<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
<!--  <path-->
<!--      android:strokeWidth="1"-->
<!--      android:pathData="M10,0.5L30,0.5A9.5,9.5 0,0 1,39.5 10L39.5,30A9.5,9.5 0,0 1,30 39.5L10,39.5A9.5,9.5 0,0 1,0.5 30L0.5,10A9.5,9.5 0,0 1,10 0.5z"-->
<!--      android:fillColor="#ffffff"-->
<!--      android:strokeColor="#EDEDED"/>-->
  <path
      android:pathData="M23,26L17,20L23,14"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#242424"
      android:strokeLineCap="round"/>
</vector>
