<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M16,0L24,0A16,16 0,0 1,40 16L40,24A16,16 0,0 1,24 40L16,40A16,16 0,0 1,0 24L0,16A16,16 0,0 1,16 0z"
      android:fillColor="#EAF2FF"/>
  <path
      android:pathData="M16,10V13"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#247CFF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M24,10V13"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#247CFF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.5,17.09H28.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#247CFF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M29,16.5V25C29,28 27.5,30 24,30H16C12.5,30 11,28 11,25V16.5C11,13.5 12.5,11.5 16,11.5H24C27.5,11.5 29,13.5 29,16.5Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#247CFF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19.996,21.7H20.004"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#247CFF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.294,21.7H16.303"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#247CFF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.294,24.7H16.303"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#247CFF"
      android:strokeLineCap="round"/>
</vector>
