<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="66dp"
    android:height="66dp"
    android:viewportWidth="66"
    android:viewportHeight="66">
  <path
      android:pathData="M28.45,38.85L21.381,31.781C20.785,31.185 20.054,30.888 19.188,30.888C18.321,30.888 17.563,31.212 16.913,31.862C16.317,32.458 16.019,33.217 16.019,34.138C16.019,35.058 16.317,35.817 16.913,36.412L26.175,45.675C26.771,46.271 27.529,46.569 28.45,46.569C29.371,46.569 30.129,46.271 30.725,45.675L49.169,27.231C49.765,26.635 50.063,25.904 50.063,25.038C50.063,24.171 49.737,23.413 49.088,22.763C48.492,22.167 47.733,21.869 46.813,21.869C45.892,21.869 45.133,22.167 44.537,22.763L28.45,38.85ZM33,65.5C28.504,65.5 24.279,64.646 20.325,62.939C16.371,61.234 12.931,58.919 10.006,55.994C7.081,53.069 4.766,49.629 3.061,45.675C1.354,41.721 0.5,37.496 0.5,33C0.5,28.504 1.354,24.279 3.061,20.325C4.766,16.371 7.081,12.931 10.006,10.006C12.931,7.081 16.371,4.765 20.325,3.058C24.279,1.353 28.504,0.5 33,0.5C37.496,0.5 41.721,1.353 45.675,3.058C49.629,4.765 53.069,7.081 55.994,10.006C58.919,12.931 61.234,16.371 62.939,20.325C64.646,24.279 65.5,28.504 65.5,33C65.5,37.496 64.646,41.721 62.939,45.675C61.234,49.629 58.919,53.069 55.994,55.994C53.069,58.919 49.629,61.234 45.675,62.939C41.721,64.646 37.496,65.5 33,65.5Z"
      android:fillColor="#22C55E"/>
</vector>
