<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.44,14.62L20,12.06L17.44,9.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#FF4C5E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.76,12.06H19.93"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#FF4C5E"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M11.76,20C7.34,20 3.76,17 3.76,12C3.76,7 7.34,4 11.76,4"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#FF4C5E"
      android:strokeLineCap="round"/>
</vector>
