<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,0L24,0A24,24 0,0 1,48 24L48,24A24,24 0,0 1,24 48L24,48A24,24 0,0 1,0 24L0,24A24,24 0,0 1,24 0z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M24,13.996C28.05,13.996 31.357,17.191 31.496,21.245L31.5,21.496V25.593L32.88,28.749C32.949,28.907 32.985,29.078 32.985,29.25C32.985,29.94 32.425,30.5 31.735,30.5L27,30.501C27,32.158 25.657,33.501 24,33.501C22.402,33.501 21.097,32.253 21.005,30.678L21,30.499L16.275,30.5C16.104,30.5 15.934,30.465 15.777,30.396C15.144,30.122 14.853,29.385 15.128,28.752L16.5,25.594V21.496C16.501,17.341 19.852,13.996 24,13.996ZM25.5,30.499L22.5,30.501C22.5,31.33 23.172,32.001 24,32.001C24.78,32.001 25.421,31.407 25.493,30.646L25.5,30.499ZM24,15.496C20.68,15.496 18.001,18.17 18,21.496V25.906L16.656,29H31.353L30,25.907L30,21.509L29.997,21.284C29.885,18.05 27.242,15.496 24,15.496Z"
      android:fillColor="#242424"/>
</vector>
