<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M14.53,9.97L9.47,15.03C8.82,14.38 8.42,13.49 8.42,12.5C8.42,10.52 10.02,8.92 12,8.92C12.99,8.92 13.88,9.32 14.53,9.97Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#242424"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.82,6.27C16.07,4.95 14.07,4.23 12,4.23C8.47,4.23 5.18,6.31 2.89,9.91C1.99,11.32 1.99,13.69 2.89,15.1C3.68,16.34 4.6,17.41 5.6,18.27"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#242424"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.42,20.03C9.56,20.51 10.77,20.77 12,20.77C15.53,20.77 18.82,18.69 21.11,15.09C22.01,13.68 22.01,11.31 21.11,9.9C20.78,9.38 20.42,8.89 20.05,8.43"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#242424"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M15.51,13.2C15.25,14.61 14.1,15.76 12.69,16.02"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#242424"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.47,15.03L2,22.5"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#242424"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22,2.5L14.53,9.97"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#242424"
      android:strokeLineCap="round"/>
</vector>
