<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="17dp"
    android:viewportWidth="16"
    android:viewportHeight="17">
  <path
      android:pathData="M14.102,7.361L12.282,9.115C12.032,9.355 11.863,9.836 11.914,10.18L12.197,12.236C12.381,13.551 11.566,14.121 10.387,13.508L8.388,12.462C8.054,12.287 7.507,12.297 7.182,12.49L5.433,13.513C4.051,14.319 3.226,13.711 3.594,12.155L4.108,9.982C4.202,9.586 4.028,9.044 3.731,8.775L2.076,7.281C0.893,6.211 1.223,5.24 2.816,5.117L4.834,4.966C5.211,4.938 5.668,4.641 5.843,4.307L6.889,2.298C7.507,1.125 8.501,1.129 9.1,2.312L10.033,4.16C10.194,4.472 10.599,4.773 10.943,4.825L13.442,5.23C14.79,5.457 15.087,6.414 14.102,7.361Z"
      android:fillColor="#FFD600"/>
</vector>
