<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14.28,2.79L20.04,6.82C21.14,7.59 22.01,9.25 22.01,10.6V17.38C22.01,19.93 19.94,22 17.39,22H6.61C4.06,22 1.99,19.92 1.99,17.37V10.47C1.99,9.21 2.78,7.61 3.78,6.83L8.79,2.92C10.3,1.75 12.71,1.69 14.28,2.79ZM11.25,18C11.25,18.41 11.59,18.75 12,18.75C12.41,18.75 12.75,18.41 12.75,18V15C12.75,14.59 12.41,14.25 12,14.25C11.59,14.25 11.25,14.59 11.25,15V18Z"
      android:fillColor="#247CFF"
      android:fillType="evenOdd"/>
</vector>
