<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="142dp"
    android:height="39dp"
    android:viewportWidth="142"
    android:viewportHeight="39">
  <group>
    <clip-path
        android:pathData="M0,0.97h38.02v38.02h-38.02z"/>
    <path
        android:pathData="M35.51,12.7H26.43V3.49C26.43,2.1 25.31,0.97 23.92,0.97H13.98C12.6,0.97 11.47,2.09 11.47,3.49V8.44H15.34V4.85H22.55V23.54H19.37V27.42H26.43V16.58H34.15V23.54H30.29V27.42H35.51C36.89,27.42 38.02,26.29 38.02,24.9V15.22C38.02,13.83 36.9,12.7 35.51,12.7Z"
        android:fillColor="#247CFF"/>
    <path
        android:pathData="M22.56,35.11H15.35V16.58H18.59V12.7H11.47V23.53H3.87V16.58H7.67V12.7H2.52C1.12,12.7 0,13.83 0,15.22V24.9C0,26.28 1.12,27.42 2.52,27.42H11.47V36.48C11.47,37.86 12.6,38.99 13.99,38.99H23.92C25.31,38.99 26.44,37.87 26.44,36.48V31.27H22.57V35.11H22.56Z"
        android:fillColor="#247CFF"/>
  </group>
  <path
      android:pathData="M52.21,11.55C54.07,11.55 55.7,11.91 57.1,12.64C58.52,13.37 59.61,14.41 60.37,15.76C61.15,17.09 61.53,18.65 61.53,20.42C61.53,22.2 61.15,23.75 60.37,25.09C59.61,26.4 58.52,27.43 57.1,28.15C55.7,28.88 54.07,29.24 52.21,29.24H46.02V11.55H52.21ZM52.08,26.23C53.94,26.23 55.38,25.72 56.39,24.71C57.4,23.69 57.91,22.26 57.91,20.42C57.91,18.58 57.4,17.14 56.39,16.11C55.38,15.06 53.94,14.54 52.08,14.54H49.57V26.23H52.08Z"
      android:fillColor="#242424"/>
  <path
      android:pathData="M70.43,29.47C69.07,29.47 67.86,29.18 66.78,28.58C65.69,27.98 64.84,27.12 64.22,26.02C63.61,24.93 63.3,23.66 63.3,22.22C63.3,20.79 63.62,19.52 64.24,18.42C64.88,17.32 65.75,16.48 66.85,15.88C67.95,15.28 69.18,14.97 70.53,14.97C71.88,14.97 73.11,15.28 74.2,15.88C75.3,16.48 76.16,17.32 76.79,18.42C77.43,19.52 77.75,20.79 77.75,22.22C77.75,23.66 77.42,24.93 76.76,26.02C76.12,27.12 75.24,27.98 74.13,28.58C73.03,29.18 71.8,29.47 70.43,29.47ZM70.43,26.38C71.07,26.38 71.67,26.23 72.23,25.92C72.8,25.6 73.26,25.13 73.6,24.5C73.93,23.88 74.1,23.12 74.1,22.22C74.1,20.89 73.75,19.86 73.04,19.15C72.34,18.43 71.49,18.06 70.48,18.06C69.46,18.06 68.61,18.43 67.92,19.15C67.24,19.86 66.9,20.89 66.9,22.22C66.9,23.56 67.23,24.59 67.89,25.31C68.57,26.02 69.41,26.38 70.43,26.38Z"
      android:fillColor="#242424"/>
  <path
      android:pathData="M79.44,22.22C79.44,20.77 79.74,19.5 80.33,18.42C80.92,17.32 81.74,16.48 82.79,15.88C83.84,15.28 85.04,14.97 86.39,14.97C88.13,14.97 89.56,15.41 90.7,16.29C91.85,17.15 92.62,18.37 93,19.94H89.18C88.97,19.33 88.63,18.86 88.14,18.52C87.66,18.17 87.07,17.99 86.36,17.99C85.35,17.99 84.55,18.36 83.95,19.1C83.36,19.83 83.07,20.87 83.07,22.22C83.07,23.56 83.36,24.6 83.95,25.34C84.55,26.07 85.35,26.43 86.36,26.43C87.8,26.43 88.74,25.79 89.18,24.5H93C92.62,26.02 91.85,27.23 90.7,28.13C89.55,29.02 88.11,29.47 86.39,29.47C85.04,29.47 83.84,29.18 82.79,28.58C81.74,27.98 80.92,27.13 80.33,26.05C79.74,24.95 79.44,23.67 79.44,22.22Z"
      android:fillColor="#242424"/>
  <path
      android:pathData="M94.69,22.17C94.69,20.75 94.97,19.49 95.53,18.39C96.1,17.3 96.88,16.45 97.86,15.86C98.84,15.27 99.93,14.97 101.13,14.97C102.04,14.97 102.91,15.17 103.74,15.58C104.57,15.97 105.23,16.49 105.72,17.15V10.49H109.32V29.24H105.72V27.16C105.28,27.86 104.66,28.41 103.87,28.84C103.07,29.26 102.15,29.47 101.1,29.47C99.92,29.47 98.84,29.17 97.86,28.56C96.88,27.95 96.1,27.1 95.53,26C94.97,24.88 94.69,23.61 94.69,22.17ZM105.74,22.22C105.74,21.36 105.57,20.62 105.24,20.02C104.9,19.39 104.44,18.92 103.87,18.6C103.29,18.26 102.68,18.09 102.02,18.09C101.36,18.09 100.75,18.25 100.19,18.57C99.63,18.89 99.18,19.37 98.82,19.99C98.48,20.6 98.32,21.33 98.32,22.17C98.32,23.02 98.48,23.76 98.82,24.4C99.18,25.03 99.63,25.51 100.19,25.85C100.77,26.18 101.37,26.35 102.02,26.35C102.68,26.35 103.29,26.19 103.87,25.87C104.44,25.53 104.9,25.06 105.24,24.45C105.57,23.83 105.74,23.08 105.74,22.22Z"
      android:fillColor="#242424"/>
  <path
      android:pathData="M119.02,29.47C117.67,29.47 116.45,29.18 115.37,28.58C114.29,27.98 113.43,27.12 112.81,26.02C112.2,24.93 111.89,23.66 111.89,22.22C111.89,20.79 112.21,19.52 112.83,18.42C113.47,17.32 114.35,16.48 115.44,15.88C116.54,15.28 117.77,14.97 119.12,14.97C120.47,14.97 121.7,15.28 122.79,15.88C123.89,16.48 124.75,17.32 125.38,18.42C126.02,19.52 126.34,20.79 126.34,22.22C126.34,23.66 126.01,24.93 125.36,26.02C124.71,27.12 123.83,27.98 122.72,28.58C121.62,29.18 120.39,29.47 119.02,29.47ZM119.02,26.38C119.66,26.38 120.26,26.23 120.82,25.92C121.39,25.6 121.85,25.13 122.19,24.5C122.53,23.88 122.69,23.12 122.69,22.22C122.69,20.89 122.34,19.86 121.63,19.15C120.94,18.43 120.08,18.06 119.07,18.06C118.06,18.06 117.2,18.43 116.51,19.15C115.83,19.86 115.5,20.89 115.5,22.22C115.5,23.56 115.82,24.59 116.48,25.31C117.16,26.02 118,26.38 119.02,26.38Z"
      android:fillColor="#242424"/>
  <path
      android:pathData="M128.03,22.22C128.03,20.77 128.33,19.5 128.92,18.42C129.51,17.32 130.33,16.48 131.38,15.88C132.43,15.28 133.63,14.97 134.98,14.97C136.72,14.97 138.16,15.41 139.29,16.29C140.44,17.15 141.21,18.37 141.6,19.94H137.77C137.57,19.33 137.22,18.86 136.73,18.52C136.26,18.17 135.66,17.99 134.95,17.99C133.94,17.99 133.14,18.36 132.55,19.1C131.96,19.83 131.66,20.87 131.66,22.22C131.66,23.56 131.96,24.6 132.55,25.34C133.14,26.07 133.94,26.43 134.95,26.43C136.39,26.43 137.33,25.79 137.77,24.5H141.6C141.21,26.02 140.44,27.23 139.29,28.13C138.14,29.02 136.7,29.47 134.98,29.47C133.63,29.47 132.43,29.18 131.38,28.58C130.33,27.98 129.51,27.13 128.92,26.05C128.33,24.95 128.03,23.67 128.03,22.22Z"
      android:fillColor="#242424"/>
</vector>
