<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="443dp"
    android:height="444dp"
    android:viewportWidth="443"
    android:viewportHeight="444">
  <path
      android:pathData="M29.25,306.36L135.01,306.36L135.01,413.71C135.01,429.89 148.11,443.07 164.33,443.07L280.07,443.07C296.22,443.07 309.38,429.95 309.38,413.71L309.38,356.01L264.24,356.01L264.24,397.88L180.22,397.88L180.22,180.1L217.31,180.1L217.31,134.91L135.08,134.91L135.08,261.17L45.14,261.17L45.14,180.1L90.14,180.1L90.14,134.91L29.32,134.91C13.16,134.91 0,148.02 0,164.26L0,277.01C0,293.18 13.1,306.36 29.25,306.36Z"
      android:fillColor="#F2F7FF"/>
  <path
      android:pathData="M180.15,45.26L264.18,45.26L264.18,261.17L226.42,261.17L226.42,306.36L309.32,306.36L309.32,180.17L397.86,180.17L397.86,261.17L353.59,261.17L353.59,306.36L413.68,306.36C429.9,306.36 443,293.18 443,277.01L443,164.26C443,148.09 429.9,134.91 413.68,134.91L309.32,134.91L309.32,29.35C309.32,13.18 296.22,-0 280,-0L164.26,-0C148.11,-0 134.95,13.11 134.95,29.35L134.95,90.05L180.09,90.05L180.09,45.26L180.15,45.26Z"
      android:fillColor="#F2F7FF"/>
</vector>
