<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="375dp"
    android:height="239dp"
    android:viewportWidth="375"
    android:viewportHeight="239">
  <path
      android:pathData="M0,0h375v239h-375z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="187.5"
          android:startY="0"
          android:endX="187.5"
          android:endY="239"
          android:type="linear">
        <item android:offset="0" android:color="#00FFFFFF"/>
        <item android:offset="0.76" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
