<resources>
    <string name="app_name">Clean Docdoc</string>
    <string name="docdoc_again_but_clean">DocDoc again, but clean!</string>
    <string name="no_internet_connection">No Internet Connection!</string>
    <string name="unauthorized_error">Unauthorized!</string>
    <string name="unprocessable_entity_error">Invalid Input!</string>
    <string name="server_error">Server Error!</string>
    <string name="not_found">Resource Not Found!</string>
    <string name="unknown_error">Unknown Error!</string>
    <string name="we_re_excited_to_have_you_back_can_t_wait_to_see_what_you_ve_been_up_to_since_you_last_logged_in">We\'re excited to have you back, can\'t wait to see what you\'ve been up to since you last logged in.</string>
    <string name="please_login_to_continue">Please log in to continue and access all features.</string>
    <string name="welcome_back">Welcome Back</string>
    <string name="login_first">Login First</string>
    <string name="forget_password">Forget Password?</string>
    <string name="remember_me">Remember Me</string>
    <string name="manage_and_schedule_all_of_your_medical_appointments_easily_with_docdoc_to_get_a_new_experience">Manage and schedule all of your medical appointments easily with Docdoc to get a new experience.</string>
    <string name="local_error_something_went_wrong">Local Error: Something Went Wrong!</string>
    <string name="sign_up_now_and_start_exploring_all_that_our_app_has_to_offer_we_re_excited_to_welcome_you_to_our_community">Sign up now and start exploring all that our app has to offer. We\'re excited to welcome you to our community!</string>
    <string name="create_account">Create Account</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="phone_number">Phone Number</string>
    <string name="invalid_email_format">Invalid email format</string>
    <string name="email_cant_be_empty">Email cannot be empty</string>
    <string name="name">Name</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="login">Login</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="log_in">Log In</string>
    <string name="get_started">Get Started</string>
    <string name="best_doctor_appointment_app">Best Doctor Appointment App</string>
    <string name="don_t_forget_it_again">Don\'t forget it again! :)</string>
    <string name="don_t_have_an_account_yet">Don\'t have an account yet?</string>
    <string name="sign_up">Sign Up</string>
    <string name="how_are_you_today">How Are you Today?</string>
    <string name="hi">Hi, %1$s!</string>
    <string name="find_nearby">Search for a Doctor</string>
    <string name="doctor_speciality">Doctor Speciality</string>
    <string name="book_appointment">Book Appointment</string>
    <string name="about">About</string>
    <string name="location">Location</string>
    <string name="contacts">Contacts</string>
    <string name="description">Description</string>
    <string name="specialization">Specialization</string>
    <string name="degree">Degree</string>
    <string name="appointment_price">Appointment Price</string>
    <string name="gov_and_city">Gov and City</string>
    <string name="address">Address</string>
    <string name="start_and_end_time">Start and End Time</string>
    <string name="monday_friday">Monday - Friday %1$s - %2$s</string>
    <string name="phone">Phone</string>
    <string name="done">Done</string>
    <string name="booking_confirmed">Booking Confirmed</string>
    <string name="booking_information">Booking Information</string>
    <string name="date_and_time">Date And Time</string>
    <string name="doctor_information">Doctor Information</string>
    <string name="book_now">Book Now</string>
    <string name="your_notes">Your Notes</string>
    <string name="my_appointments">My Appointments</string>
    <string name="pending">Pending</string>
    <string name="completed">Completed</string>
    <string name="you_have_no_pending_appointments_yet">You have no pending appointments yet!</string>
    <string name="you_have_no_completed_appointments_yet">You have no completed appointments yet!</string>
    <string name="time_is_invalid">Time is Invalid!</string>
    <string name="details">Details</string>
    <string name="you_can_not_book_an_appointment_in_the_past">You can not book an appointment in the past!</string>
    <string name="all_specializations">All Specializations</string>
    <string name="filtered_by">Filtered By</string>
    <string name="search">Search</string>
    <string name="all">All</string>
    <string name="founds">%1$s Founds</string>
    <string name="welcome_book_and_schedule_with_nearest_doctor">Welcome %1$s, Book and schedule with nearest doctor</string>
    <string name="guest_welcome_book_and_schedule_with_nearest_doctor">Welcome, Book and schedule with nearest doctor</string>
    <string name="recommended_doctors">Recommended Doctors</string>
    <string name="profile">Profile</string>
    <string name="are_you_sure_you_want_to_log_out">Are you sure you want to log out?</string>
    <string name="confirmation">Confirmation!</string>
    <string name="no_stay_logged_in">No, stay logged in</string>
    <string name="logout">Logout</string>
    <string name="home">Home</string>
    <string name="specializations">Specialty</string>
    <string name="specializations_is_still_loading">Specialty</string>
    <string name="appointments">Appointments</string>
    <string name="my_profile">My Profile</string>
    <string name="wrong_credentials">Wrong Credentials</string>
    <string name="name_cannot_be_empty">Name cannot be empty</string>
    <string name="password_must_be_at_least_6_characters">Password must be at least 6 characters</string>
    <string name="passwords_do_not_match">Passwords do not match</string>
    <string name="phone_cannot_be_empty">Phone cannot be empty</string>
    <string name="phone_must_start_with_09_and_be_10_digits">Phone must start with 09 and be 10 digits</string>
    <string name="enter_valid_input_please">Enter valid inputs please</string>
    <string name="got_it">Got it!</string>
    <string name="the_selected_specialization_is_invalid">The selected specialization is invalid!</string>
    <string name="share_doctor_link">Share Doctor Link</string>
    <string name="invalid_date_or_time">Invalid Date or Time</string>
    <string name="search_for_doctors">Search for doctors!</string>
    <string name="results_found">%1$s results found</string>
    <string name="search_dot">Search…</string>
    <string name="city">City</string>
    <string name="speciality">Speciality</string>
</resources>